\documentclass{STAhomework}

\begin{document}
    
\maketitle{1}{Influence lines}

\Problem{%
Draw the influence line for the force in member $CD$, and then determine the maximum force (tension or compression) that can be developed in this member due to a uniform live load of $24$~kNm$^{-1}$ which acts along the bottom cord of the truss.

\begin{center}
      \includegraphics[width=0.6\textwidth]{01}    
      \end{center}
}{286, problem 6--58}

\References

\Request

\end{document}
