\documentclass[12pt]{article}
\usepackage{graphics,../my,../comb}
\usepackage{makeidx}
\graphicspath{{figures/}}
%\newlength{\figwidth}
%\newcommand{\insinFig}[3]
%   {\makebox[0pt][l]{\raisebox{-#1\figwidth}{\hspace{#2\figwidth} #3}}}
%\newcommand{\insFig}[2]
%   {\makebox[#2][l]{\resizebox{#2}{!}
%   {\rotatebox{-90}{\includegraphics{#1}}}}}

\oddsidemargin 0mm

\renewcommand{\sketch}{Sketch}
\renewcommand{\arule}{Rule}
\renewcommand\contentsname{Contents}
\renewcommand\refname{References}
\renewcommand\tablename{Table}
\usepackage{times}
\makeindex
%\flushbottom

\begin{document}
\title{STA course, exercise and homework 4}
\author{Petr \v Re\v richa }
%\month{May}
%\year{1997}
%\date{}
\maketitle
%\tableofcontents

\topmargin -15mm
\topmargin -24mm
% the page size required by CVUT Edition center:
\textheight 250mm
\textwidth 160mm
\oddsidemargin 0mm
\footskip 10mm
\pagestyle{plain}
\textfloatsep 0pt
The exercise complements sections 3 of the lecture notes
'Structural analysis - displacement method for planar frames
and gridworks' on the course web page.
Questions concerning the stuff, address, please, toS\\
'petr.rericha@fsv.cvut.cz'.\\ 
The fourth week classes contain some theory explanations and examples
on gridworks.

It is recommended to try to solve each of the examples step by step
on your own first
and only when at loss at an point of the solution, resort to the text.
This is how I tend to teach in contact classes. In this contactless
form it requires more selfcontrol on your part, of course. 
\\
HW 4 should be delivered at the same address
by tuesday, October 20th. If possible, process the homework
in a document processor (Word, Latex,..), scanned manuscripts are
acceptable, too. In the latter case, use reasonable resolution so that
the file is not larger than 2MB. pdf, jpg and png formats are accepted.

\subsection{Space frames - planar frames - gridworks}
Planar frames and gridworks are two particular types of space frames.
In a cross-section of a space frame beam shown below, six components
of the internal forces exist indicated in the sketch below. Conjugate
to them, there are six degrees of freedom of the cross-section also shown
in the sketch. Planar frames and gridworks both feature the property that
all beams (more strictly their axes) \emph{lie in a single plane}. In the
sketch it is the plane $x-y$. They differ in the admissible load.
Whereas in planar frames the load must act in the the same plane, here $x,y$,
in gridworks the direction of the load may be exclusively  in the lateral,
here the $z$ direction.
\\
\insFigUp{sa-exer4-3d.pdf}{0.8\textwidth}
\\
Equilibrium conditions, that any part of a \emph{planar frame} must meet, imply
that $V_z$, $T$ and $M_y$ vanish. The remaining internal forces 
$N$, $V_y=V$, and $M_z=M$ are the internal forces used in the preceding
lectures of the course. Analogous equilibrium conditions imply in
\emph{gridworks} that $N$, $V_y$ and $M_z$ vanish. The remaining internal forces
are $V_z=V$ -shear force, $T$ - torque and $M_y=M$ - bending moment.
The conjugate displacements of the cross-section are $w$ - deflection, 
$\varphi_x$ - twisting rotation and $\varphi_y$ - bending rotation.

The coordinate system in the sketch is local to the beam. The $x$ axis
coincides with the beam axis, the $z$ axis is perpendicular to the
gridwork plane and $y$ axis completes the right handed cartesian
system. Change of the positive sense of the local $x$ axis (swap
the joint numbers in the superscript of the stiffness matrix) 
entails the change of the positive sense of the loal $y$ axis.
\\
The default global coordinate system in the sketches of this
section is: $x_g$ axis horizontal to the right,
$y_g$ axis vertical upwards in ground planes, inclined to the right in
axonometric projections, $z_g$ axis vertical upwards in axonometric 
projections.
\\
Just rectangular cross-sections with principal
inertia axis lying in the gridwork plane are considered in this
course. Unlike we did for planar frames, the stiffness matrix
for pin supported beams is not supplied in case of gridworks.
It does not mean that gridworks with such beams cannot be solved.
The next example testifies to that.

\subsection{Example 1, pin support at joint 1}
Modified gridwork of sec.~3.4.1 in the Notes has a pin support at joint 1.
The beam's properties remain the same, $k=0.4,~~~g=0.2$ in both beams.
\\ DOFs: $\varphi_{1,x},~~~\varphi_{1,y},~~~\{u\}_3$, 5 DOFs altogether. 
\\
\insFigUp{sa-exer4-ex1.pdf}{\textwidth}
\\
Matrices
\[ [K]^{1,3,l}=[K]^{3,2,l}= \left[\begin{array}{ccc|ccc}
0.096& 0& -0.24& -0.096& 0& -0.24 \\
& 0.2& 0& 0& -0.2& 0 \\
&& 0.8& 0.24& 0& 0.4\\
\hline
&&&0.096& 0& 0.24\\
&&&&0.2& 0\\
&&&&&0.8
\end{array} \right]
\]
\[ [T_{3,2}= {1\over 5} \left[\begin{array}{ccc}
 5&0&0\\
 0&3&4\\
 0&-4&3 \end{array}\right], ~~~
 [K]^{3,2}_{3,3,g}= [T_{3,2}]^T [K]^{3,2}]_{3,3,l} [T_{3,2}]=
 \left[\begin{array}{ccc}
  0.096&0.19&-0.145\\
  & 0.585& -0.288 \\
  && 0.416
 \end{array}\right] \]
 are taken over from section 3.4.1 of the Notes. The free rotations
 at joint 1 are easily accounted for when the stiffness matrix
 of beam $1,3$ is stripped of the first line and column and the remaining
 matrix 5x5, denoted $[K]^{1,3,str}$ is added in the global one. Of course, the five DOFs of the
 frame have to be ordered accordingly in the global displacement
 vector $\{u\}$, the two rotations at joint 1 first.
\[ [K]= [K_{3,2}]_{3,3,g} +[K]^{1,3,str}=
 \left[\begin{array}{ccccc}
	 0.2&0&0&-0.2&0\\ &0.8&0.24&0&0.4\\&&0.192&0.19&0.095\\
	 &&&0.785&-0.288\\&&&& 1.216
 \end{array}\right] \]
 The load vector is extended, too
\[ \{F\}= \{0,0,1,0,0\}^T\]
Equilibrium conditions are met by
\[\{u\}=\{7.20,5.07,-19.5,7.20,1.58\}^T. \]
The end forces of beam $1,3$:
\[ \{\varphi_{1,x},\varphi_{1,y},{S}_{3,1}^T\}=([K]^{1,3,str}\{u\})^T=
\{0,0,-0.279,0,-1.397\} \]
\[ \{S\}_{3,2}=[K]^{3,2}_{3,3,l}[T]_{3,2}\{u\}_3=\{-0.720,1.12,0.838\}^T \]
We adopt these conventions for drawing the internal forces diagrams
on gridworks:
\emph{
\\ All internal forces are drawn into axonometric projection of the
gridwork, the positive ordinates point upwards, in $z_g$ direction.
\\ Bending moment is drawn on the tension side of the beam base line
ordinates without sign.
\\ Shear force does not have unique sign in gridworks unless some
additional rule is adopted (unlike the shear force in planar frames).
Indeed, when the same shear force is observed from opposite sides
of the beam, opposite signs appear. It is thus required to indicate
the direction in which to look upon the beam by an arrow in the gridwork
plane.
\\ Torque has a unique positive sense. It is positive when it is acting
counter clockwise upon the front cross-section we are looking at.
The positive sense of Torque is indicated by the double arrow in the
first sketch of this exercise - the space beam.}
\\ The resulting diagrams of this example are drawn according to 
these rules. The example would be split into parts if used as a
test task since the equilibrium equation is of the 5th order.
To avoid the solution of the system, the test task might require
just to set up the matrix equilibrium equation or, given 
the displacement vector, draw the internal forces diagrams.

\subsection{Example 2, cantilever with pin support}
A cantilever consisting  of two beams is pin supported at the
beam connection. $EJ=5$, $GJ_t=5$ in both beams. Draw the  internal
forces diagrams.
\\
\insFigUp{sa-exer4-ex2.pdf}{\textwidth}
\\
The gridwork has 2 DOFs as a minimum, $\varphi_{2,x}$, $\varphi_{2,y}$.
Beam $2,3$ is a free cantilever, statically determinate itself so all
forces in it can be determined by equilibrium conditions. The beam
can thus be substituted with external load forces acting at joint 2
in the solution of the rest of the gridwork. The load vector
substituting beam $2,3$ is $\{F\}=\{1,,0,5,-5\}^T$ in global coordinates.
Note once again that the load vector components have opposite signs than
the forces/moments acting upon joint 2.

If the displacements of joint 3 were to be computed, too, then the DOFs
of joint 3 would be retained and the structure would have 5 DOFs.
Reader is recommended to set up the equilibrium equation for that case
at least virtually omitting the numeric details.

The task 'as is' travels the standard steps:
\[ [K]^{1,2}_{2,2,l}=
\left[\begin{array}{ccc}0.06,0,0.3\\&,0.05,0\\&&2\end{array}\right],~~~
	[T]_{1,2}=
\left[\begin{array}{ccc}1,0,0\\0&0&1\\0&-1&0\end{array}\right],~~~
 [K]^{1,2}_{2,2,g}=
\left[\begin{array}{ccc}0.06&-0.3&0\\&2&0\\&&0.05\end{array}\right]
	\]
First row and column are dismissed owing to the pin support of joint 2
and so is the first element of the load vector. The equilibrium equation
of the 2nd order is easy to solve since the rest of the structure
stiffness matrix is diagonal - the two equations are decoupled,
$\{u\}_{str}= \{-2.5,100\}^T$.
This stripped vector is completed by zero entry for $w_2$ and
the end forces of beam $1,2$ are
\[ \{S\}_{2,1,l}=[K]^{1,2}_{2,2,l}[T]_{1,2}\{u\}=
\{0.75,5,5\}^T \]
The same end forces in global coordinates
\[ \{S\}_{2,1,g}=[K]^{1,2}_{2,2,g}\{u\}= \{0.75,-5,5\} \]
are useful for check since the sum $\{F\}+\{S\}_{2,1,g}$ must
be zero in the unsupported directions.
\subsection{Example 3 modified example 1, pin support at 3}
The gridwork is the same body as in example 1, fixed end replaces
the pin support at joint1, pin support is added at
joint 3 and uniform load of beam 2,3 replaces the pin force at
joint 3. Axonometry is sufficient to specify the gridwork.
\\
\insFigUp{sa-exer4-ex3.pdf}{\textwidth}
\\
The structure has 2 DOFs and could be posted as exam test task.
\\ DOFs: $\{u\}_{str}=\{\varphi_{3,x},~\varphi_{3,y}\}^T$
\\
The stiffness matrices of example 1 can be reused to set up the
interim structure global stiffness matrix without the pin support.
It can be extracted from the $[K]$ matrix of exmaple 1:
\[ [K]_{interim}=
 \left[\begin{array}{ccc}
  0.192&0.19&0.095\\ & 0.785& -0.288 \\ && 1.216
 \end{array}\right] \]
The pin support entails that the first row and column are removed
to leave the final 
\[[K]=
 \left[\begin{array}{cc} 0.785& -0.288 \\ & 1.216 \end{array}\right] \]
The fixed end moments and lateral force at joint 3 of beam $3,2$ are 
\[ M_{3,2,y,l}^f=-1/12\cdot 1\cdot 5^2=-2.08,~~M_{3,2,x,l}^f=0,~~
Y_{3,2}^f= 1/2\cdot 1\cdot 5= 2.5 \]
\[ \{S\}{3,2,l}^f=\{2.5,0,-2.08\}^T\]
Argue the sign of $M_{3,2,y,l}^f$, note the $y_l$ axis of beam $3,2$!
\[  \{S\}_{3,2,g}^f=[T]_{3,2}^T\{S\}_{3,2,l}^f=\{0,1,667,-1.25\}^T \]
Just the last two entries of $\{S\}_{3,2,g}^f$ make the load vector
of the equil. equation. The stripped displacement vector which
meets the equil. condition is $\{u\}_{3,str}=\{-1.91,0.574\}^T$.
\[\{S\}_{3,1}=\{0.137,-0.383,0.460\}^T,~~~
 \{u\}_{3,2}=\{0,-0.689,1.87\}^T,~~~
 \{S\}_{3,2}=\{-0.450,-0.138,1.50\}^T\]
Now internal forces in any cross-section can be computed by elementary
equilibrium conditions.

\subsection{Example 4, displacements given}
The beam below is a part of a gridwork whose analysis delivered 
displacements of joints $\{u\}_4=\{-0.03,-0.006,-0.008\}^T,~~~
\{u\}_1=\{0.02,0.01,-0.02\}^T$. The cross-section properties are
$EJ=10,~~~GJ_t=5$. Draw the internal forces diagrams in a front view
indicated in the ground plane.
\\
\insFigUp{sa-exer4-ex4.pdf}{\textwidth}
\\
Beam stiffnesses are $k=4,~~~g=1$. Further
\[ [K]_{4,4,l}^{4,1}=
 \left[\begin{array}{ccc}
  0.96&0&-2.4\\ &1& 0 \\ && 8 \end{array}\right]
  [K]_{4,1,l}^{4,1}=
 \left[\begin{array}{ccc}
  -0.96&0&-2.4\\ 0&-1& 0 \\2.4 &0&4 \end{array}\right]
  [T]_{4,1}=
 \left[\begin{array}{ccc}
  1&0&0\\0&0.8&-0.6 \\0&0.6&0.8 \end{array}\right]
  \]
Transform joint displacements to local coordinates:
\[ \{u\}_{4,1}=[T]_{4,1}\{u\}_4=\{-0.03,0,-0.01\}^T,~~~
 \{u\}_{1,4}=[T]_{4,1}\{u\}_1=\{0.02,0.02,-0.01\}^T \]
 Displacement induced end forces:
 \[\{S\}_{4,1}^d=[K]_{4,4,l}^{4,1}\{u\}_{4,1}+[K]_{4,1,l}^{4,1}\{u\}_{1,4}=
 \{0,-0.02,0\}^T\]
 All remaining internal and end forces could be now computed by equilibrium
 conditions. For once the other option is used, the other end forces are
 computed using the stiffness submatrices:
 \[\{S\}_{1,4}^d=[K]_{1,4,l}^{4,1}\{u\}_{4,1}+[K]_{1,1,l}^{4,1}\{u\}_{1,4}=
 \{0,-0.02,0\}^T\]
 Fixed end forces:
 \[\{F\}_{4,1}^f=\{0.05,0,-0.0625\}^T,~~~\{F\}_{1.4}^f=\{0.05,0,0.0625\}^T\]
 Endforces:
 \[\{S\}_{4,1}=\{0.05,-0.02,-0.0625\}^T,~~~\{S\}_{1,4}=\{0.05,0.02,0.0625\}^T\]
 The other values necessary to draw the diagrams above were computed by
 equilibrium conditions of the free body. 
\\
HW 4:
\\
Draw internal forces diagrams on the gridwork, $EJ=13$, $GJ_t=13$.
\\
\insFigUp{sa-exer4-hw.pdf}{0.8\textwidth}

\newpage
\insFigUp{sa-exer4-hw-sol.pdf}{\textwidth}
\\
\[ [K]_{3,3,l}^{1,3}=
\left[\begin{array}{ccc}0.071&0&0.461\\&1&0\\&&4\end{array}\right],~~~
 [T]_{1,3}=
\left[\begin{array}{ccc}1&0&0\\&0.385&0.923\\0&0.923&0.385\end{array}\right],~~~
 [K]_{3,3,g}^{1,3}=
\left[\begin{array}{ccc}0.071&-0.426&0.177\\&3.55&-1.06\\&&1.44\end{array}\right]\]
\[[T]_{1,3}=
\left[\begin{array}{ccc}1&0&0\\&-0.385&0.923\\0&0.923&-0.385\end{array}\right],~~~
 [K]_{3,3,g}^{2,3}=
\left[\begin{array}{ccc}0.071&-0.426&-0.177\\&3.55&1.06\\&&1.44\end{array}\right]\]
	\[[K]=
\left[\begin{array}{ccc}0.141&-0.852&0\\&7.11&0\\&&2.88\end{array}\right]\]
\[\{F\}_{3,1,l}^f=\{0.5,0,1.625\}^T,~~~\{F\}_{3,1,g}^f=\{0.5,-1.5,0.625\}^T\]
\[\{u\}_3=\{-8.02,-0.750,-0.216\}^T,~~~\{u\}_{3,1}=\{-8.02,-0.488,0.609\}^T \]
\[\{S\}_{3,1}^d=\{-0.288,-0.488,-1.265\}^T,~~~\{S\}_{3,1}=\{0.211,-0.488,0.359\}^T \]
\[\{u\}_{3,2}=\{-8.02,0.088,0.775\}^T,~~~ \{S\}_{3,2}=\{-0.211,-0.088,-0.600\}^T \]


\end{document}
