@book{Hibbeler:2019:SA,
  author         = {Russell C. Hibbeler},
  editor         = {},
  publisher      = {Pearson},
  title          = {{Structural Analysis in SI Units}},
  year           = {2019},
  pages          = {744 pp.},
  edition        = {Tenth},
  url			 = {https://bit.ly/3LjEHVh}
}

@book{kattan_matlab_2003,
	address = {Berlin, Heidelberg},
	title = {{MATLAB} Guide to Finite elements},
	language = {en},
	urldate = {2023-12-05},
	publisher = {Springer},
	author = {Kattan, Peter I.},
	year = {2003},
	doi = {10.1007/978-3-662-05209-9},
	keywords = {CD-ROM, computer, education, Finite, finite element method, Finite Elements, form, function, functions, implementation, MATLAB, Spring Framework, tool, Toolbox},
	file = {Submitted Version:/home/zemanj/Zotero/storage/Z7P22P7L/Kattan - 2003 - MATLAB Guide to Finite Elements.pdf:application/pdf},
}
