\documentclass{STAproblems}

\begin{document}
    
\maketitle{2}{Influence lines for statically determinate structures}

\Problem{%
Using the method of sections, determine the remaining influence lines of reactions $\eta A_\text{vertical}$ and $\eta B$, shear force $\eta V_C$, and bending moment $\eta M_C$. Determine the same using the principle of virtual work.   
%
\begin{center}
    \def\svgwidth{.45\textwidth}
    \input{figures/01-02.pdf_tex}    
\end{center}
}{$\eta V_C( C_\text{right}) = 0.75$, $\eta M_C (C) = 1.875$~m.}

\Problem{%
\cite[p.~247, Example~6.8]{Hibbeler:2019:SA}
The frame structure shown below is used to support a hoist for transferring loads of an anticipated magnitude $3$~kN. Determine the maximum vertical reactions at cross-sections $A$ and $B$ and the maximum moment in cross-section~$D$. Assume that $A$ is a roller and $B$ is the pin, and use the principle of virtual work to construct the relevant influence lines.
%
\begin{center}
    \def\svgwidth{.425\textwidth}
    \input{figures/02-02.pdf_tex}    
\end{center}
%
}{$A_{\max} = 4$~kN, $B_{\max} = 3$~kN, and $M_{\max} = 2.25$~kNm.}

\SelfStudy{%
\begin{itemize}
    \item Section 6.1 of~\cite{Hibbeler:2019:SA}
\end{itemize}
}

\References

\Request

\end{document}