\documentclass{STAproblems}

\begin{document}
    
\maketitle{5}{Direct stiffness method for frame structures}

\Problem{%
\cite[p.~645, Problem~16-16]{Hibbeler:2019:SA}
Determine all support reactions and draw the diagrams of internal forces for the planar frame shown below. Take $E = 200$~GPa, $I = 300 \cdot 10^6$~mm$^4$, and $A = 9.68 \cdot 10^3$~mm$^2$ for each element. Nodes $\bf 1$ and $\bf 4$ are pin connected and $\bf 2$ and $\bf 3$ are fixed connected. 
%
\begin{center}
    \includegraphics[width=.5\textwidth]{figures/05-01}
\end{center}
}{Modify the live script \texttt{lecture\_05.mlx} in the MATLAB resource directory.}

\SelfStudy{%
\begin{itemize}
    \item Chapter 16 of~\cite{Hibbeler:2019:SA}
\end{itemize}
}

\References

\Request

\end{document}