\documentclass{STAproblems}

\begin{document}
    
\maketitle{3}{Extreme load effects and influence lines for trusses}

\Problem{%
\cite[p.~287, Problem~6--64]{Hibbeler:2019:SA}
The truck and trailer exerts the wheel reactions on the deck as shown below. Determine the maximum bending moment and shear force at the fixed connection~$C$. Furthermore, determine the magnitude and position of the maximum bending moment exerted by the vehicle.   
%
\begin{center}
    \def\svgwidth{.5\textwidth}
    \input{figures/03-01.pdf_tex}    
\end{center}
}{}

\Problem{%
\cite[pp.~261--262, Examples~6.15--6.16]{Hibbeler:2019:SA}
Using the method of sections, determine the influence lines for the normal force in members $BG$ and $CG$. 
%
\begin{center}
    \includegraphics[width=.55\textwidth]{03-02}    
\end{center}
%
}{$\eta N_{BG}(B) = 0.354$, $\eta N_{BG}(C) = -0.707$, $\eta N_{CG}(C) = 1$.}

\SelfStudy{%
\begin{itemize}
    \item Sections 6.5 and 6.7 of~\cite{Hibbeler:2019:SA}
\end{itemize}
}

\References

\Request

\end{document}