\documentclass{STAproblems}

\begin{document}
    
\maketitle{1}{Review on structural mechanics}

\Problem{%
\cite[p.~159, Example~4.2]{Hibbeler:2019:SA}
Using the (i)~method of sections and (ii)~governing equations of the beam theory, determine and draw the shear and moment diagrams for the pin-supported beam. Do not forget to indicate the assumed orientation of internal forces.
%
\begin{center}
    \def\svgwidth{.55\textwidth}
    \input{figures/01-01.pdf_tex}    
\end{center}
%
}{$V^A = 45$~kN, $|M_\text{max}| \doteq 104$~kNm.}

\Problem{%
Solve the same example in the Edubeam application and check the results.\par
}{Edubeam is available at \url{https://run.edubeam.app}.}

\SelfStudy{%
\begin{itemize}
    \item Chapter 4 of~\cite{Hibbeler:2019:SA}
\end{itemize}
}

\References

\Request

\end{document}