\documentclass[12pt]{article}
\usepackage{graphics,my,comb}
\usepackage{makeidx}
\renewcommand\refname{References}
\renewcommand\indexname{Index}
\renewcommand\figurename{Fig.}
\renewcommand\tablename{Table}
\graphicspath{{figures/}}

%\newlength{\figwidth}
%\newcommand{\insinFig}[3]
%   {\makebox[0pt][l]{\raisebox{-#1\figwidth}{\hspace{#2\figwidth} #3}}}
%\newcommand{\insFig}[2]
%   {\makebox[#2][l]{\resizebox{#2}{!}
%   {\rotatebox{-90}{\includegraphics{#1}}}}}

\oddsidemargin 0mm

%\newtheorem{figsnum}{\small \rm Tab.}
%\newtheorem{statement}{\rm Rule}[section]
%\newtheorem{princ}{\rm Principle}
%\newtheorem{tabl}{\rm Table}
%\newcommand{\sketch}{Fig.}
%\newcommand{\arule}{Rule}
%\newcommand{\ccir}[1]{\makebox[0pt][l]{$\bigcirc$}~#1~~}
\newcommand{\eqn}{equation}
\usepackage{times}
\makeindex
\listfiles
%\flushbottom

\begin{document}
\title{Structural analysis course (STA) \\
Lecture notes on stress, strain and the finite element method}
\author{Petr \v Re\v richa }
%\month{May}
%\year{2002}
%\date{}
%\maketitle
%\tableofcontents
%\pagestyle{headings}

\topmargin -25mm
% the page size required by CVUT Edition center:
\textheight 250mm
\textwidth 160mm
\oddsidemargin 0mm
\footskip 10mm
\pagestyle{plain}
\textfloatsep 0pt

\section{Purpose and notation}
The notes might help to extend the traditional elementary methods of
structural mechanics by the basic principles and techniques
of the finite element method (FEM). 
A minimum background from the classical
theory of linear elastic continuum and strength of materials
is provided since 
the FEM core function is to discretize continua.
%Experience in using these methods is believed to provide
%a sound base for understanding \index{computer}computer
%codes functions
%and to give the student an engineering feeling at the same time.
%These methods include the force method, the slope deflection
%and displacement method and some their clones. 
%Active knowledge and skill are promoted
%in order to foster the engineering feeling and experience mentioned
%above. 
%The didactic method features commented examples as the main tool.
%This is hopefully consistent with the promotion of
%active knowledge.
%
%In a design office, engineers hardly will ever have to solve a
%statically indeterminate structure manually. The availability
%and easy use
%of computer programs might mislead one
%to the conclusion that the knowledge
%of the methods hidden in them is superfluous. Seasoned 
%structural engineers warn of this 'black box' attitude toward
%computerized analysis. Allusions to computer codes are
%made in the section on the displacement method. They 
%hopefully provide bridges between the methods explained herein
%and more or less the standard features of the structural analysis
%codes. Students should be able to use the codes with balanced
%confidence, criticism and understanding.
%
%Contemporary structural mechanics has developed
%concepts that put the force and displacement methods
%in a broader context.
%Generalized principles (Reissner, Hu-Washizu)
%allow for the force and displacement
%quantities to become \index{primary unknowns!independent}%
%primary unknowns at the same time. The two
%classic methods are perceived as special cases. Applications
%of the generalized 
%\index{principle}principles are mainly found in the analysis of
%multidimensional continua (three dimensional solids, shells and
%plates). Computer codes for the analysis of lattice
%\index{lattice structures}%
%structures (planar and spatial frames and trusses) still
%rely on the classic displacement method.

\noindent
{\bf Notation, symbols and graphic 
\index{convention!graphic}%
conventions, 
\index{units}%
units}\\
Throughout the notes, some simplifying conventions are used.
The 
\index{coordinate system!default}%
default coordinate system 
is the 
\index{coordinate system!cartesian}%
ordinary cartesian $x~y$ frame.
%Arrows indicate the positive sense of a quantity 
%(force or \index{displacement}%
%displacement) in most cases. Default positive sense
%is used for the cartesian components of forces (positive senses
%of the default coordinate frame) and for the reactions in rollers
%and links. The reaction in a roller is positive when acting in the
%\index{roller}%
%direction of the point of the corresponding triangle symbol.
%The reaction in a link is positive when it is tension.
%An explicit redefinition of the positive sense of a
%definite quantity by an arrow in a diagram overrides the default
%one. This happens for example, in free-body diagrams of
%planar frames when the $x$ and $y$  components of the forces 
%may not conform to the standard cartesian ones.
%
%Bending moment diagrams are drawn on the tension side of the
%\index{beam!axis}%
%beam axis (the Anglo-Saxon 
%\index{convention!in moment diagrams}%
%convention is opposite).
%
%Joints in trusses are
%\index{labels of joints and members}%
% labeled with numbers, the members with
%number couples of the joints they connect. In order to simplify
%the expressions, members are indexed with a single variable $i$ or $j$
%in expressions, specifically in sums which run over all members. 
%For this variable,
%the number couples are substituted when it comes to actual
%evaluations.
 
Matrices are indicated by brackets $[.]$, column matrices
(often termed vectors) by braces $\{.\}$. Tensors and vectors as
physical quantities are written in bold face letters, their
components by the same letter with double or single subscripts
respectively.

Scalar products of vectors and tensors are indicated by
$\bold{\cdot}$ and $\bold{\colon}$ respectively, gradient and
divergence of a scalar or vector field by $\nabla$ and \emph{div}.

The default 
\index{units}% 
units are \emph{kN} and \emph{m}. Default units are used
extensively. It saves typing and prepares the reader for the use
of \index{computer}computer
 programs, since rational programs do not use
specific units neither in the input nor in the output (naturally
it is absolutely necessary to use consistent units in computer
input data).

\newpage
\section{Stress}
\subsection{Traction, stress tensor}
\label{traction}
Forces acting on a body apparently must be somehow trasmitted
through the body mass. If a fictitious penny shaped cut
is imagined inside it there must be two forces that act upon the
opposite sides of the cut which are in eqilibrium. One of them
is shown in~\sketch~\ref{pennycut}.
\begin{figure}[h!]
\setfigwidth{0.3\textwidth}
\begin{center}
\insFigUp{pennycut.pdf}{\figwidth}
\caption{Traction vector $\bold{f}$ at a point $\bold{x}$ and 
direction $\bold{n}$ of a cut}
\label{pennycut}
\end{center}
\end{figure}
For a cut of an infinitesimal area,
the force vector $\dd\bold{F}$  is proportional to the area, 
$\dd\bold{F}= \dd A \bold{f}$.
Vector $\bold{f}$ is traction (physical dimension Nm$^{-2}$).
Traction $\bold{f}$ is an appropriate measure of the load
the material must carry at point $\bold{x}$ and cut
orientation $\bold{n}$.
The dependence on $\bold{n}$ for a fixed point $\bold{x}$ is expressed
in a most general form as a vector function of a vector variable
\[ \bold{f}= \bold{\sigma}(\bold{n}) \]
Equilibrium condition of the forces acting upon an infinitesimal volume, 
best of the
tetrahedron shape, imply that the function is linear, that is
\[ \bold{\sigma}(\bold{n_1}+c\bold{n_2})=\bold{\sigma}(\bold{n_1})
  +c \bold{\sigma}(\bold{n_2})\]
Such function can be written in the form of a product to which
standard arithmetic rules apply
\begin{equation}
 \bold{f} = \bold{\sigma}\bold{n}                  \label{eq_stress-1}  
\end{equation}
A linear vector function of a vector argument is tensor, 
$\bold{\sigma}$ is a stress tensor.
From the equilibrium of the moments acting upon an infinitesimal volume 
it follows that
\[ \bold{n_1 \cdot \sigma n_2}= \bold{n_2 \cdot \sigma n_1} \]
for any $\bold{n_1}$, $\bold{n_2}$. This property is called symmetry,
stress tensor is symmetric.
Stress tensor is  a suitable measure of the load the material at a
point carries. It can thus be used in criteria of failure.
Indeed, one criterion for failure of concrete is
\[ \sigma_n=\bold{f \cdot n}= \bold{n \cdot \sigma n} \le f_{t/c}~~~~~~
 \forall \bold{n}~~~(for~all~\bold{n}) \]
where $\sigma_n=\bold{f \cdot n}$ is the normal component 
of the traction,
called the normal stress at the direction $\bold{n}$, 
see~\sketch~\ref{pennycut},
and $f_{t/c}$ is the strength of concrete in tension/compression.
The criterion must be met for all directions $\bold{n}$. 
In strength of materials the criterion is known as the principal
stress or Rankine criterion, in short
\[ \sigma_n \le f_{t/c}~~~ \forall \bold{n}     \]

Vector $\bold{n}\sigma_n$ is that part of the traction which
potentially tears the material at the fictitious cut.
Traction $\bold{f}$ can be decomposed:
\begin{equation}
 \bold{f}= \bold{n \cdot} \sigma_n + \bold{t}.     \label{eq_stress0}
\end{equation}
Vector $\bold{t}$ lies in the cut plane and potentially induces
a sliding (shear) failure of the material at the cut. It is the
shear (tangential) component of the traction, the shear
stress. Sometimes the term shear stress also is used
for the length $\tau= |\bold{t}|$ of the vector $\bold{t}$. 
Both normal $\sigma_n$ and shear $\tau$ stresses are important
measures of the load material trasmits at a point and cut direction.

\subsection{Cartesian components and matrix of the stress tensor}
\label{cartesian}
All concepts of the theory of elasticity  and strength of
materials can be presented without
introducing a coordinate system, since nature does not know about
coordinates and its laws exist without them. 
Nevertheless, when actual cases are to be described and solved,
vectors and tensors need to be expressed in terms of their
components. The cartesian components of a vector are simply its 
projections on coordinate axes $x$, $y$ and $z$ 
and ordered in a column matrix
for instance $\{f\}=\{f_x,f_y,f_z\}^T$ for traction vector $\bold{f}$.
When unit direction vectors of the coordinate axes are $\bold{e_x}$,
$\bold{e_y}$ and $\bold{e_z}$, then $f_x=\bold{f \cdot e_x}$ and
analogously the other two components.
The cartesian tensor components are 
$\sigma_{ij}= \bold{e_i \cdot \sigma e_j}$ where indices $i$, $j$
attain values $x$ and $y$ in any order. Nine tensor component
exist in 3D which are ordered in a square matrix $[\sigma]$.
The symmetry of the stress tensor implies symmetry of the
matrix. It is obvious that components of vectors and tensors depend
on the coordinate system, they thus depend on the analysts decision,
in other words they are not objective whereas the stress tensor
itself is objective.  
Equation~\refpar{eq_stress-1}, which actually is a definition of a stress
tensor, can then be rewritten in a matrix form
\begin{equation}
 \left\{ \begin{array}{r} f_x \\ f_y \\ f_z \end{array}\right\} =
  \left[\begin{array}{rrr} \sigma_{xx}&\sigma_{xy} &\sigma_{xz} \\ 
   \sigma_{yx}&\sigma_{yy}&\sigma_{yz}\\
   \sigma_{zx}&\sigma_{zy}&\sigma_{zz}\end{array} \right]
 \left\{ \begin{array}{r} n_x \\ n_y \\ n_z \end{array}\right\},~~~
 or~~~ \{f\}=[\sigma]\{n\},
\end{equation}
where $\sigma_{yx}=\sigma_{xy}$ and similarly for all off-diagonal
terms.
Components $\sigma_{ij}$ have a physical meaning. 
They are cartesian components $j$ of the traction vector at the
fictitious cut with orientation $\bold{e_i}$. 
Again, $x$, $y$ and $z$ need to be substituted for indices $i$, $j$.
Shear components, i.e. off-diagonal elements of the stress tensor
matrix $[\sigma]$ are shown in~\sketch~\ref{stress3dexample}.
Note that $\sigma_{ij}=\sigma_{ji}$ by stress tensor symmetry
for all possible substitutions $x,y,z$ for $i,j$.
Some shear components, i.e. off-diagonal elements of the stress tensor
matrix $[\sigma]$ are shown in~\sketch~\ref{stress3dexample}.
\begin{figure}
\setfigwidth{0.3\textwidth}
\begin{center}
\insFigUp{stress3dexample.pdf}{\figwidth}
\caption{Cartesian stress components at a point. The cube is differential
so the stress tensor is assumed constant in it. Further, only shear 
stresses
are present at planes parallel with coordinate planes in this example.
Just those shear stress components are drawn which occur in the
upper triangle of the stress tensor matrix.}
\label{stress3dexample}
\end{center}
\end{figure}

\subsection{Principal stresses and directions, invariants, Mises failure
condition}
\label{principal}
The maximum normal stress among all orientations $\bold{n}$ is
an important feature of the stress tensor. In order to find it out
maximum $\sigma_n$ is sought with the subsidiary condition
$\bold{n \cdot n}-1=0$. This is best done by the Lagrange multiplier
technique. Unconditional extreme is sought of an extended functional
\[ A= \sigma_n - \lambda (\bold{n \cdot n}-1) =
    \bold{n \cdot \sigma n} -\lambda (\bold{n \cdot n}-1) \]
Differentiation with respect to $\bold{n}$ yields the equation
\begin{equation}
 {\partial A\over \bold{n}}= \bold{\sigma n} - \lambda\bold{n}=\bold{0}
                                                    \label{eq_stress1} 
\end{equation}
for the unknown vector $\bold{n}$ which presents an eigenvalue problem.
Its eigenvectors $\bold{n_i}$ and eigenvalues $\lambda_i=\sigma_i$
can be computed in actual cases numerically from the matrix form
of~\eqn~\refpar{eq_stress1} which is defined below. 
Their number depends on the rank of the
$\{\sigma\}$ matrix. In 3D problems $i=1-3$.
Directions $\bold{n_i}$
are the  principal directions of the tensor $\bold{\sigma}$ and 
corresponding normal stresses $\sigma_i$ are principal stresses.
Equations
\begin{equation}
 \bold{\sigma n_i} - \sigma_i \bold{n_i}=\bold{0}    \label{eq_stress2}
\end{equation}
hold for all $i$.  When two of them are multiplied scalarly
by $\bold{n_j}$ and the resulting two scalar equations are
subtracted, it turns out with regard to symmetry of $\bold{\sigma}$
that  $(\sigma_i -\sigma_j)\bold{n_i \cdot n_j}=0$. \emph{The principal
directions pertaining to two different principal stresses are thus
mutually orthogonal}.
When equation~\refpar{eq_stress0} is written for a specific direction
$\bold{n}=\bold{n_i}$, it follows that
$\bold{\sigma}\bold{n_i}=\bold{n_i}\sigma_i + \bold{t}$.
By virtue of equation~\refpar{eq_stress2} $\bold{t}=\bold{0}$
for any of the three principal directions. \emph{The shear stress
thus vanishes on cuts in the principal directions}.
The principal stresses are usually ordered by their algebraic
values so that the Rankine criterion of failure can be written
$\sigma_1\le f_t$, $\sigma_3\ge f_c$ where $f_t$ is the tension
and $f_c$ is the compression strength.


For steel, the maximum shear stress (Tresca) criterion was used
in the past:
\[ \tau =|\bold{f} - \bold{n}(\bold{f \cdot n})|= |\bold{\sigma n} -
  \bold{n}(\bold{n\cdot \sigma n})| \le f_{shear}~~~~~\forall \bold{n}\]
where $|.|$ denotes the absolute value (length) of a vector and
$f_{shear}$ is the shear strength of the material. 

In isotropic materials, that is in materials which have the same
properties (strength for instance) in all directions, the
failure conditions can be expressed in terms of the principal
stresses $\sigma_i$ and they do not depend on the principal
directions. Steel and concrete mostly belong to this category.
Three important functions of $\sigma_i$ are often used
in failure conditions instead of $\sigma_i$ themselves. 
These functions are called invariants
of the stress tensor, the first invariant $I_1$ is the sum
of the principal stresses
\begin{equation}
 I_1=3 \sigma_0=  \sigma_1 +\sigma_2 + \sigma_3.    \label{eq_stress3}
\end{equation}
The mean stress $\sigma_0$ is one third of the first invariant.
Any stress tensor can always be decomposed in two additive parts
\begin{equation}
 \bold{\sigma}= \bold{\sigma'} +\sigma_0  \bold{1}
                                              \label{eq_stress4}
\end{equation}
where $\bold{1}$ denotes the unit tensor. The unit tensor returns
the same vector it is applied to, 
$\bold{1}\bold{a}=\bold{a}$ for any $\bold{a}$. The matrix of its
components (see below) is diagonal with units on the diagonal.
Tensor $\bold{\sigma'}$, defined by~\eqn~\refpar{eq_stress4}, is
the stress deviation tensor or stress deviator. It plays a
%  stress deviation tensor see Fung p.80
major part in the theory of plasticity of metals. When
\eqn~\refpar{eq_stress4} is substituted in \eqn~\refpar{eq_stress1},
it turns out that the principal directions of $\bold{\sigma'}$ and
$\bold{\sigma}$ coincide and their principal stresses differ
by the mean stress, $\sigma'_i=\sigma_i-\sigma_0$.

The second and third invariants are
\begin{equation}
 I_2=  \sigma_1 \sigma_2 + \sigma_1 \sigma_3 + \sigma_2 \sigma_3
                                               \label{eq_stress5}
\end{equation}
\begin{equation}
 I_3=  \sigma_1 \sigma_2 \sigma_3
                                               \label{eq_stress6}
\end{equation}
The mean stress sometimes is called the hydrostatic stress
although it can be positive (tension) in solids.

The Mises failure condition in metals is expressed in terms
of the second invariant $I'_2$ of the stress deviator
\begin{equation}
 I'_2=I_2(\bold{\sigma'})= 
- (\sigma'_1 \sigma'_2 + \sigma'_1 \sigma'_3 + \sigma'_2 \sigma'_3)
 = {1\over 6}[(\sigma_1 - \sigma_2)^2+(\sigma_1 - \sigma_3)^2 +
  (\sigma_2 - \sigma_3)^2]= 3\sigma_0^2 - I_2
                                               \label{eq_stress7}
\end{equation}
It is always positive. In uniaxial stress
(for instance in a slender bar) there is only one nonzero
principal stress $\sigma_1$, then $I'_2={1\over 3}\sigma_1^2$.
The material strength in uniaxial tension/compression is
denoted $f_y$ (yield stress). The Mises failure criterion
reads then
\begin{equation}
 I'_2= I_2(\bold{\sigma'})={1\over 3} f_y^2
                                               \label{eq_stress8}
\end{equation}








The second invariant of the stress deviator~\refpar{eq_stress7} which
appears in the Mises condition~\refpar{eq_stress8}, can be 
written in terms of stress components in an arbitrary coordinate
system $x-y-z$:
\begin{equation}
 I'_2= 
   {1\over 6}[(\sigma_{xx} - \sigma_{yy})^2+(\sigma_{xx} - 
  \sigma_{zz})^2 + (\sigma_{yy} - \sigma_{zz})^2] 
  +\sigma_{xy}^2 + \sigma_{xz}^2 + \sigma_{yz}^2
                                               \label{eq_stress9}
\end{equation}
In a test in pure shear in the $x-y$ plane the invariant becomes 
$I'_2= \sigma_{xy}^2$ which implies that the Mises criterion
can be written as $I'_2=f_{shear}$. Comparing~\eqn~\refpar{eq_stress8}
it follows that $f_y=\sqrt{3} f_{shear}$ if the Mises failure
criterion is valid.
Comparison of the two strengths can thus help validate or decline
the Mises failure criterion for a given material.

Excercise:\\
Determine the principal directions and stresses  at a point
where cartesian components of the stress tensor are shown
in~\sketch~\ref{stress3dexample} and their values in 
matrix
\[ [\sigma ] = \left[\begin{array}{rrr} 0& 1& 1\\ 1&0&1\\1&1&0
                     \end{array} \right] \]
\\
solution:\\
The eigenvectors and eigenvalues follow from the matrix form 
of~\eqn~\refpar{eq_stress2}
\[  \left[\begin{array}{rrr} 0& 1& 1\\ 1&0&1\\1&1&0\end{array} \right]
 \left\{ \begin{array}{r} n_x \\ n_y \\ n_z \end{array}\right\} -
 \lambda \left\{ \begin{array}{r}  n_x \\ n_y \\ n_z \end{array}\right\}
 =\left\{ \begin{array}{r} 0 \\ 0 \\ 0 \end{array}\right\}.
\]
The eigenvalue problem yields $\sigma_1=2$, $\sigma_2=-1$, 
$\sigma_3=-1$ and corresponding
direction vectors in columns of the matrix
\[ \left[\begin{array}{rrr} 1&-1&-1\\1&0&1\\1&1&0\end{array} \right].\]
% the mathematica source for this task:
%sig = {{0, 1, 1}, {1, 0, 1}, {1, 1, 0}}
%Eigensystem[sig]
% that's all!
The vectors are not unit lengths, the first is to be divided 
by $\sqrt{3}$
the other two by $\sqrt{2}$ to get unit vectors $\bold{n_i}$.
The principal vectors and stresses are shown 
in~\sketch~\ref{stress3dexampleb}
\begin{figure}
\setfigwidth{0.4\textwidth}
\begin{center}
\insFigUp{stress3dexampleb.pdf}{\figwidth}
\caption{Cartesian stress components at a point and corresponding
 principal directions with the length of the respective
 principal stresses}
\label{stress3dexampleb}
\end{center}
\end{figure}
Vectors $\bold{n_2}$ and $\bold{n_3}$ are not mutually orthogonal.
It is because two principal stresses equal each other. When this happens
any vector in the plane orthogonal to the direction of the third
principal stress is a direction vector.

Note that the two sets of stress descriptions, the first by shear 
stresses in the cartesian coordinates, the second by the principal
stresses and directions, both refer to a single stress tensor and
describe the same 'load' the material has to carry at the point.

\subsection{Plane stress}
\label{planestress}
Although in nature always a 3D stress exists as quantified by
the stress matrix 3x3, enormous practical importance have
simplified stress states that often sufficiently approximate
reality. In thin panels the tractions at the both faces are zero
and thus the corresponding stress components everywhere in the panel 
are also approximately zero. If coordinate system's $z$ axis is normal
to the panel plane, stress components $\sigma_{zz}$, $\sigma_{xy}$
and $\sigma_{yz}$ vanish. This simplified state is called the
plane stress.
The direct notation formulas remain valid, in matrix forms
the last rows and columns of the matrices vanish. 
One principal direction always is the normal to the panel plane
(with zero principal stress), the other two can be solved for
from the reduced matrix form of~\eqn~\refpar{eq_stress2}
\begin{equation}
 \left[\begin{array}{rr} \sigma_{xx}& \sigma_{xy}\\ \sigma_{xy}
  &\sigma_{yy}\end{array} \right]
 \left\{ \begin{array}{r} n_x \\ n_y  \end{array}\right\} -
 \lambda \left\{ \begin{array}{r}  n_x \\ n_y  \end{array}\right\}
 =\left\{ \begin{array}{r} 0 \\ 0 \end{array}\right\}.
                                               \label{eq_stress10}
\end{equation}
This is a perfect analogy to the equation for the principal axes
of inertia and corresponding moments of inertia of a cross-section.
The remaining two principal stresses can be written down in explicit 
formula 
\begin{equation}
\sigma_i=  {\sigma_{xx}+\sigma_{yy}\over 2} \pm
  \sqrt{\left({\sigma_{xx}-\sigma_{yy}\over 2}\right)^2 +
  \sigma_{xy}^2}, ~~~                            \label{eq_stress11}
\tan 2\alpha = { 2\sigma_{xy} \over  \sigma_{xx}-\sigma_{yy}}
\end{equation}
The angle $\alpha$ is the angle from $x$ axis to one of the
principal directions. It is necessary to know which one it is
since the wrong selection could be fatal in practice. The reinforcement
in reinforced concrete is laid in the direction of the first
(maximum) principal stress!
The meaning and value of $\alpha$ need therefore be further specified by 
complementary rules to be definite: a) \emph{$\alpha$
 is the angle from the positive $x$ axis to $\bold{n_1}$ direction}, 
b) $\alpha$ must be in interval $-\pi/2<\alpha<\pi/2$, then 
$-\pi<2\alpha<\pi$. An algorithm is necessary to determine $\alpha$.
Three auxiliary variables are defined, angles are in degrees in
the algorithm:
\[ s={2\sigma_{xy}\over \sigma_1-\sigma_2},~~~
   t={ 2\sigma_{xy} \over  \sigma_{xx}-\sigma_{yy}}~~~
   a=\arctan t , -90<a<90 \]
If $\sigma_1-\sigma_2=0$ then all directions are principal,
if $ \sigma_{xx}-\sigma_{yy}=0$ then 
$\alpha= 45~{\rm sign}(\sigma_{xy})$.
For other cases
the algorithm is best specified as a matlab code:\\
\begin{verbatim}
if (s>0) if (t>0) al2=a
         else al2=a+180
         endif
elseif if (t>0) al2=a-180
       else al2=a
       endif
endif
\end{verbatim}
$\alpha=al2/2$\\
\\
Recall that determining principal directions from the eigenvalue
equation ~\refpar{eq_stress10} does not require any special
algorithm.

Frequent task in actual problems is to compute the stress components
in another coordinate system $\bold{\bar e_i}$ when they are known 
in the system $\bold{e_i}$.  This is easy for planar problems.
For the cartesian components of any vector $\bold{a}$ the
transformation rule is
\begin{equation}
 \left\{ \begin{array}{r}\bar a_x \\ \bar a_y \end{array}\right\}
 = \left[\begin{array}{rr} \cos\theta & \sin\theta \\
                          -\sin\theta & \cos\theta
         \end{array} \right]
   \left\{ \begin{array}{r} a_x \\  a_y \end{array}\right\},
                                                \label{eq_stress12}
\end{equation}
\begin{equation}
  \{\bar a\} = [T]\{a\},                           \label{eq_stress13}
\end{equation}
where $\theta$ is the angle for the positive $x$ axis to the
positive $\bar x$ axis and $[T]$ is the transformation matrix. 
It is orthogonal which means $[T]^{-1}=[T]^T$.
Since $\bold{a \sigma b}$ must be the same number in any coordinate
system for any pair of vectors $\bold{a}$, $\bold{b}$,
it is easy to show that
\begin{equation}
  [\bar \sigma]= [T]^T[\sigma][T]                 \label{eq_stress14}
\end{equation}
The last equation can be expanded to
\begin{eqnarray}
\nonumber \bar \sigma_{xx}&=& \sigma_{xx} \cos^2 \theta +\sigma_{yy} 
 \sin^2 \theta + 2  \sigma_{xy} \sin \theta~\cos \theta \\
 \bar \sigma_{yy}&=&\sigma_{xx}\sin^2 \theta +\sigma_{yy}\cos^2 \theta
 - 2  \sigma_{xy} \sin \theta~\cos \theta \\
\nonumber \bar \sigma_{xy}&=&(-\sigma_{xx}+\sigma_{yy})
  \sin \theta~\cos \theta + \sigma_{xy}(\cos^2 \theta - \sin^2 \theta)
                                                  \label{eq_stress15}
\end{eqnarray}
When in a particular case principal directions are chosen for $x - y$, 
transformation equations simplify to
\begin{eqnarray}
 \nonumber \sigma_{xx}&=&\sigma_1 \cos^2 \theta +\sigma_2\sin^2 \theta\\
 \sigma_{yy}&=&\sigma_1\sin^2 \theta +\sigma_2\cos^2 \theta \\
\nonumber \sigma_{xy}&=&(-\sigma_1+\sigma_2) \sin \theta~\cos \theta .
                                                   \label{eq_stress15a}
\end{eqnarray}
The bars are omitted on the left hand sides for simplicity.
These formulas admit a graphic representation. Values $\sigma_1$
and $\sigma_2$ are put on $\sigma_n$ axis and a circle is drawn
on the $\sigma_1 - \sigma_2$ diameter in~\sketch~\ref{mohr1}. 
A line through point $\sigma_2$ on $\sigma_n$ axis and inclined by angle
$\alpha$ from the axis cuts a point on the circle with coordinates
$l$ and $h$:
\[ l= \sigma_2 +(\sigma_1-\sigma_2) \cos^2 \alpha= 
  \sigma_1 \cos^2 \alpha + \sigma_2 \sin^2 \alpha, \]
\[ h= (\sigma_1-\sigma_2) \cos\alpha \sin\alpha. \]
The coordinates equal the normal and shear component of traction at
a plane with normal inclined by $\alpha$ from principal direction 1
or, in other words, normal and shear stress tensor components 
in coordinate system rotated by $\alpha$ from this direction.
\begin{figure}
\begin{center}
\insFigUp{mohr1.pdf}{0.6\textwidth}
\caption{Mohr's circle }
\label{mohr1}
\end{center}
\end{figure}
The other normal stress $\bar \sigma_{yy}$ is obtained when the same
is conducted from $\sigma_1$ starting point. The distance from
the $\sigma_n$ axis of the intersections equals the shear stress
and thus is denoted $\tau$ in most textbooks. The circle is the
Mohr's circle. It is a graphic representation of the stress
tensor in biaxial stress states.

\subsection{Mohr-Coulomb failure condition}
\label{MC}
Besides its illustrative value, Mohr's circle is used in
the Mohr-Coulomb failure condition, the most frequent criterion
in soils. The popular graphic check of the M-C condition is
shown in~\sketch~\ref{mohr2}.  Two values determine a Mohr-Coulomb
material - internal friction angle $\varphi$ and cohesion~$c$.
If the Mohr's circle, defining the load, intersects the failure line,
specifying the material strength, material fails. Fig.~\ref{mohr2}
is valid for plane stress/strain conditions. In a general 3D stress,
$\varsigma_2$ is replaced by $\varsigma_3$ provided the principal stresses
are ordered according to their values. Here you can see how the Mohr 
circles are treated at the Exeter University:

\begin{figure}
\begin{center}
\insFigUp{mohr2.pdf}{0.6\textwidth}
\caption{Mohr-Coulomb failure condition}
\label{mohr2}
\end{center}
\end{figure}


\begin{minipage}{0.95\textwidth}
\insFigUp{notes2.pdf}{0.95\textwidth}
\insFigUp{notes2b.pdf}{0.95\textwidth}
\end{minipage}

Mohr-Coulomb condition in  graphical form in \sketch~\ref{mohr2}
is not directly applicable in computer codes. It needs to be
expressed analytically for that purpose:
\begin{equation}
 0.5(\sigma_1-\sigma_3)+0.5(\sigma_1+\sigma_3)\sin \varphi
 -c \cos \varphi = 0                              \label{eq_stress16}
\end{equation}
where $\sigma_1$ and $\sigma_3$ are the largest (algebraically)
and the smallest principal stresses.
Close to the Mohr-Coulomb  condition and more convenient for
programming is the Drucker-Prager strength condition
\begin{equation}
 I_1 \alpha + \sqrt{I'_2} = k                   \label{eq_stress17}
\end{equation}
Drucker-Prager condition 'envelopes/circumscribes' the Mohr-Coulomb  
condition  when
\begin{equation}
 \alpha= {  2 \sin \varphi \over \sqrt{3} (3- \sin \varphi)},~~~~
  k= {6 c \cos\varphi \over \sqrt{3} (3- \sin \varphi)}
                                               \label{eq_stress18}
%http://en.wikipedia.org/wiki/Drucker_Prager
\end{equation}
The formulas follow when the equivalence of the 
conditions~\refpar{eq_stress16} and \refpar{eq_stress17} is required for
all hydrostatic stress states, $\sigma_1=\sigma_2=\sigma_3$ and
for all uniaxial stress states, $\sigma_1=\sigma_2=0$.
When the latter stress set is replaced by 
$\sigma_1=\sigma_2, \sigma_3=0$, the 'closest' 
Drucker-Prager condition to the Mohr-Coulomb is obtained. Its parameters
differ from formulas~\refpar{eq_stress18} just  in that the $-$ signs are
replaced by $+$ signs in front of the $\sin\varphi$s. 
%When the $+$ signs at $\sin$ in both denominators 
%in eq.~\refpar{eq_stress18} are changed to $-$ 
%the Drucker-Prager condition becomes inscribed the Mohr-Coulomb yield
%surface.
%Material tension and compression strengths
%follow from the uniaxial test when
%just a single principal stress acts. With Mohr-Coulomb
%condition the failure occurs when
%\begin{equation}
% \sigma_1= {2c \cos\varphi \over 1+\sin\varphi}
%\end{equation}
%and
%\begin{equation}
% \sigma_3= {2c \cos\varphi \over -1+\sin\varphi} .
%\end{equation}
%With Drucker-Prager condition when
%\begin{equation}
% \sigma_1=  {k\over \alpha + 1/\sqrt{3}}
%\end{equation}
%and
%\begin{equation}
% \sigma_3=  {-k\over \alpha - 1/\sqrt{3}}.
%\end{equation}
%The above uniaxial stresses are the tension and compression
%strengths $f_t=\sigma_1$ and $f_c=\sigma_3$ of both material models. 
%Their equivalence for the models  implies another couple of relations
%between material constants,
%\begin{equation}
%  \alpha= {1\over \sqrt{3}} \sin \varphi,~~~~~k= {2\over \sqrt{3}}
%   c \cos \varphi.                               \label{eq_stress18a}
%\end{equation}
%Note that the strenghts are not always suitable to define a material
%with since they both vanish for materials without cohesion.

\subsection{Simple applications}
\label{stressappl}
Assume that in a beam web just two non-zero stress components
appear, $\sigma_{xx}$ (owing to bending) and $\sigma_{xz}$ (owing
to shear force). Develop the Mises failure criterion in terms
of these two stress components.\\
Solution:\\
In \eqn~\refpar{eq_stress9}  just the two stress components remain
\[ I'_2= {1\over 6}[\sigma_{xx}^2 +\sigma_{xx}^2]+\sigma_{xy}^2\le
  {1\over 3} f_y^2 \]
\[ \sqrt{\sigma_{xx}^2 + 3 \sigma_{xy}^2} \le f_y \]
This is the condition for the assessment of stresses in webs of steel
beams as it appears in all standards for steel structures.\\
Excercise:\\
In a plane stress problem in~\sketch~\ref{examslope}, FEM solution 
\begin{figure}[h!]
\setfigwidth{0.4\textwidth}
\begin{center}
\insFigUp{examslope.pdf}{\figwidth}
\caption{Check the stress at A}
\label{examslope}
\end{center}
\end{figure}
delivered stress components
at a point $A$ near the surface $\sigma_{xx}= 0.25$,
$\sigma_{yy}= -1.25$ and $\sigma_{xy}=-1.3$.
Check whether this is a possible stress tensor.\\
Solution:\\
The normal stress at $A$ in
the $\bold{n}$ direction which must be about $-2$~MPa.
It can be computed as
\[ \bold{n \cdot \sigma n}= 
 \left\{ \begin{array}{r}\bar c \\ s \end{array}\right\}^T
   \left[\begin{array}{rr} \sigma_{xx} & \sigma_{xy} \\
                          \sigma_{xy} &  \sigma_{yy}
         \end{array} \right]
   \left\{ \begin{array}{r} c \\  s \end{array}\right\}=
 \left\{ \begin{array}{r} 0.5 \\ 0.867 \end{array}\right\}^T
   \left[\begin{array}{rr} 0.25 & -1.3 \\ -1.3 & -1.25
         \end{array} \right]
  \left\{ \begin{array}{r} 0.5\\ 0.867\end{array}\right\}=-2
\]
where $c$ and $s$ denote the $x$ and $y$ components of vector 
$\bold{n}$, i.e. cosine and sine of the slope inclination
$30^o$.
The FEM solution at $A$ is possible. There is, however, yet another
stress component known at $A$, the shear stress at surface  must
vanish. It is then better to use transformation~\refpar{eq_stress14}
or \refpar{eq_stress15} with $\theta= 60^o$
\begin{eqnarray}
\nonumber  \bar \sigma_{xx}&=& 0.25 \cdot 0.25 - 1.25 \cdot 0.75
   - 2\cdot 1.3 \cdot 0.867\cdot 0.50= -2 \\
\nonumber  \bar \sigma_{yy}&=& 0.25 \cdot  0.75- 1.25\cdot  0.25
  +1.3 \cdot 0.867\cdot 0.50= 1\\
\nonumber \bar \sigma_{xy}&=&(-0.25-1.25)\cdot 0.867 \cdot 0.25
  -1.3(0.25-0.75)= 0
\end{eqnarray}
The FEM solution is entirely compatible with surface traction
at $A$.\\
Exercise (lecture notes Exeter University):\\
\insFigUp{notes1.pdf}{\textwidth}\\



All concepts of this section rest on the basic assumption that material
in the body is perfectly continuous and homogeneous. This is a useful
abstraction but real materials are never so perfect. Steel is composed
of crystals, concrete is a composite of cement paste and aggregate.
The applicability of the basic assumption depends then on the scale of
the problem. If the stress in close vicinity of a crack tip in steel is
to be analysed, the homogeneity assumption is not acceptable any more. 
Fracture mechanics is the science which deals with such situations.

\newpage
\section{Strain}
Consider a close circumference of a point $P$ in continuum that
is subject to displacement field $\bold{u}(\bold{x})$ where 
$\bold{x}$ is the position vector of a point, 
see~\sketch~\ref{circumference}.
\begin{figure}[h!]
\setfigwidth{0.4\textwidth}
\begin{center}
\insFigUp{circumference.pdf}{\figwidth}
\caption{}
\label{circumference}
\end{center}
\end{figure}
Relative change of the length of a vector $\dd \bold{x}$ is a
natural measure of the deformation in the vicinity of point $P$.
As shown in~\sketch~\ref{circumference}, the relative length
change is
\[ \varepsilon = {\dd \bold{u \cdot}\dd \bold{x} \over (\dd l)^2} \]
Differential $\dd \bold{u}$ by definition is a linear function
of $\dd \bold{x}$ thus a tensor $\bold{\nabla u}$ exists such that
\begin{equation}
   \dd \bold{u}= \bold{\nabla u}\dd \bold{x}.     \label{eq_strain2}
\end{equation}
Tensor $\bold{\nabla u}$ determines the rate of change of $\bold{u}$
in the differential circumference of $P$. It is the gradient of
$\bold{u}$. Equation~\refpar{eq_strain2} is the definition of
the gradient as a matter of fact.
Substitution from~\refpar{eq_strain2} in $\varepsilon$ yields
\[\varepsilon={1\over (\dd l)^2}\bold{\dd x \cdot \nabla u \dd x} \]
It turns out that the relative length change $\varepsilon$ depends
on the symmetric part of the gradient which is the strain tensor,
usually denoted $\bold{\varepsilon}$.  
\begin{equation}
   \bold{\varepsilon}= {1\over 2}(\bold{\nabla u}+\bold{\nabla u}^T)=
  \bold{\partial u}                                  \label{eq_strain3}
\end{equation}
Operator $\bold{\partial}$ means 'symmetric part of the gradient'. It is
not standard in elasticity textbooks but can have a matrix form that
becomes useful later.

The concepts defined in direct notation are now worked out in
cartesian components, in 2D for simplicity. Formulas in 3D are their
straighforward analogues.
The definition implies the component matrix of the gradient,
in 2D problems:
\begin{equation}
\left\{ \begin{array}{r} \dd u_x \\ \dd u_y \end{array}\right\}=
   \left[\begin{array}{rr} u_{x,x} & u_{x,y} \\    \label{eq_strain4}
                          u_{y,x} &  u_{y,y}
         \end{array} \right]
   \left\{ \begin{array}{r} \dd x \\  \dd y \end{array}\right\}
\end{equation}
The relative length change $\varepsilon$ can now be expressed
in terms of the gradient components
\[ \varepsilon =  {1\over (\dd l)^2}
 \left\{ \begin{array}{r} \dd x \\ \dd y \end{array}\right\}^T
   \left[\begin{array}{rr} u_{x,x} & u_{x,y} \\
                          u_{y,x} &  u_{y,y}
         \end{array} \right]
   \left\{ \begin{array}{r} \dd x \\  \dd y \end{array}\right\}=
   {1\over (\dd l)^2}(u_{x,x} \dd x^2 
   +(u_{x,y}+u_{y,x})\dd x \dd y+u_{y,y} \dd y^2)
\]
The length change depends on the sum $u_{x,y}+u_{y,x}$, not on
the individual summands, in accordance 
with equation~\refpar{eq_strain3}. 
The \emph{strain tensor} components are
\[ \varepsilon_{xy}= {u_{x,y}+u_{y,x} \over 2}=\varepsilon_{yz},~~~~
   \varepsilon_{xx}= u_{x,x},~~~~\varepsilon_{yy}=u_{y,y} \]
and the length change in terms of these components and components
\[ n_x= {\dd x \over \dd l},~~~~n_y= {\dd y \over \dd l}\]
of the unit vector in the direction of $\dd \bold{x}$,
\[ \varepsilon = 
 \left\{ \begin{array}{r} n_x \\ n_y \end{array}\right\}^T
   \left[\begin{array}{rr} \varepsilon_{xx} & \varepsilon_{xy} \\
                          \varepsilon_{xy} & \varepsilon_{yy} 
         \end{array} \right]
   \left\{ \begin{array}{r} n_x \\ n_y \end{array}\right\}
\]
Matrix $[\varepsilon]$ apparently could also be obtained as 
the average of the sum of the gradient matrix and its transpose:
\[ [\varepsilon] = {1\over 2}([\nabla u]+[\nabla u]^T). \]
which is the matrix transcript of~\refpar{eq_strain3}.
For any vector $\bold{n}$ the extension can be expressed
in the direct notation
\[\varepsilon = \bold{n \cdot \varepsilon n} \]
which is valid for any space dimension. 
Note the similarity of the last equation and
the expression for  the normal component of stress in a direction
from the previous section.
Extension/contraction at a point in any direction can thus be
expressed in terms of the strain tensor. 

Many properties and formulas analogous to those for stress
follow from the tensorial nature and symmetry of strain.
There are three principal directions $\bold{n_i}$ and strains
$\varepsilon_i$ of the tensor, abscissas of unit lengths 
embedded in the material in $\bold{n_i}$ directions
before deformation do not rotate and change lengths to
$1 +\varepsilon_i$.

There are phenomena in the displacement field $\bold{u}$
that have no analogy in the stress tensor. They associate
with the antisymmetric part of the displacement gradient.
It is interesting to explore the rotation of a differential
$\dd \bold{x}$ owing to the diplacement field $\bold{u}$.
As seen from~\sketch~\ref{circumference}, for small rotation
angle
\[ \varphi=\sin \varphi = {\dd\bold{x'}\times \dd\bold{x} 
 \over (\dd l)^2}
 = {(\dd\bold{x}+\dd\bold{u})\times \dd\bold{x} \over (\dd l)^2} \]
where $\times$ stands for a vector product.
When this is performed in 2D components,
and, $\dd\bold{u}$ is expressed through~\refpar{eq_strain4}, 
it becomes
\[ \varphi= (u_{y,y}-u_{x,x})n_x n_y + u_{y,x}n_x^2 - u_{x,y}n_y^2 \]
As expected, the rotation varies with the orientation $\alpha$ of the
vector $\dd \bold{x}$, since $n_x= \cos \alpha$, $n_y=\sin \alpha$. 
The average rotation in the close vicinity of a point is
\[ \bar \varphi={1\over 2\pi} \int_0^{2\pi} \varphi(\alpha) \dd \alpha
  = {1\over 2}(u_{y,x}-u_{x,y})   \]
The average rotation can be perceived as a kind of 'rigid body
rotation' of the material in the close vicinity of a point.
Written in direct notation and generalized to any space dimension
and the rigid body rotation is a vector
\[ \bold{\theta}= \bold{\nabla\times u} \] 
where $\bold{\nabla\times u}$ is the \emph{curl} of the vector field
$\bold{u}$. The curl has little application in the classical
elasticity of small strain in solids, however, it is an important
quantity in the mechanics of fluids.
Alternatively, the average rotation $\bar \varphi$ can also be
interpreted as  non-zero element(s) of the antisymmetric
part $\bold{\Theta}$ of the displacement gradient
\[ \bold{\Theta}= {1\over 2} (\bold{\nabla u}-\bold{\nabla^T u}) \]
Both $\bold{\theta}$ and $\bold{\Theta}$ are valid in 2D and 3D
continua.

Decomposition of the displacement gradient in the strain tensor
and curl vector may be presented in a less abstract way.
The strain tensor extracts the strain part of the displacement
gradient. It is what a fictitious observer would see in his close 
vicinity, if he sat on the point and rotated with the curl.
\\
\begin{minipage}{\textwidth}
The topic is parallelly treated in notes~\cite{Exeter}:\\
\setfigwidth{0.75\textwidth}
\insFigUp{notes6.pdf}{\figwidth}\\
\insFigUp{notes6b.pdf}{\figwidth}
\end{minipage}
\\
Excercise:\\
What shape will a circle of a differential diameter $\dd l$ assume
when the material is subject to strain $\bold{\varepsilon}$?\\
Solution:\\
The  relative change of length of the diameter $\dd \bold{x}$ is
\[ \varepsilon ={\dd l' -\dd l \over \dd l}= c^2 \varepsilon_{xx} +
  2 cs \varepsilon_{xy} + s^2 \varepsilon_{yy} \]
The relative new length $\dd l'/\dd l$ then is
\[ \rho=  {\dd l'  \over \dd l}= 1+\varepsilon=1+c^2\varepsilon_{xx}
 + 2 cs \varepsilon_{xy} + s^2 \varepsilon_{yy} \]
with $c= \cos(\alpha)= \dd x / \dd l$, 
$s= \sin(\alpha)= \dd y / \dd l$ where $\alpha$ is
the angle from the positive $x$ axis of the differential diameter
$\dd \bold{x}$ according to~\sketch~\ref{circumference}.
In principal strains coordinates  $\rho$ simplifies to
\[ \rho=  1+c^2\varepsilon_1 + s^2 \varepsilon_2. \]
It can be shown that this is a special form of the equation
of an ellipse in polar coordinates. 
\begin{quote}
\small
The general form of an ellipse is
\[ \rho^2= {a^2b^2 \over a^2 s^2 + b^2 c^2}. \]
If the abscissas $a$ and $b$ differ by small $\delta_a <<1$ and
$\delta_b <<1$ from unity, $\rho$ can be approximately expressed
by means of the Taylor series at $a=b=1$ as
\[ \rho= 1+ c^2 \delta_a + s^2 \delta_b \]
when just the linear terms in $\delta_a$ and $\delta_b$ are retained.
Comparison of the two expressions for $\rho$ implies that the
unit circle assumes the shape of an ellipse after deformation
with semi-axes $a= 1+\varepsilon_1$, $b=1+\varepsilon_2$. It depends
on the values of $\varepsilon_i$ which axis is major and minor.
\end{quote}
Excercise:\\
Determine the relative volume change at a point in a linear elastic
isotropic material with $E=1000$, $\nu=0.3$ when subject to
stress tensor 
\[ [\sigma]= 
   \left[\begin{array}{rrr} 1 & 0.5 & 0 \\
       0.5 & 1 & 0.2 \\ 0 & 0.2 & -1 
         \end{array} \right]
\]
The volume of a unit cube with volume $v=1$ after deformation
can be expressed in terms of the principal strains
\[ v'= (1+\varepsilon_1)(1+\varepsilon_2)(1+\varepsilon_3)\dot =
  1+ \varepsilon_1 + \varepsilon_2 + \varepsilon_3= 
  1+I_1(\bold{\varepsilon})= 1+\varepsilon_{xx}+
  \varepsilon_{yy}+\varepsilon_{zz} \]
when the quadratic and cubic terms are neglected. 
Since shear strains do not affect the volume change a reduced
material stiffness matrix can be used, see sec.~\ref{constitutive}:
\[ \{\varepsilon \} =  {1\over E}
   \left[\begin{array}{rrr} 1 & -\nu & -\nu \\ \nu& 1& -\nu\\ -\nu&-\nu&1
         \end{array} \right]
   \left\{ \begin{array}{r} \sigma_{xx} \\ \sigma_{yy}\\\sigma_{zz}
    \end{array}\right\}= {1\over 1000}
   \left\{ \begin{array}{r} 1 \\ 1 \\ -1-2\nu
           \end{array}\right\}
\]
The relative volume change then is
\[ {v'-v\over v}={v' - 1}=\varepsilon_{xx}+
 \varepsilon_{yy}+\varepsilon_{zz}={1\over 1000} (1-2\nu)
 =0.4\cdot 10^{-3} \]
\\
Excercise 1:\\
In experimental stress analysis the strain gauge rosette is very often used.
It measures the strain at the surface of a body in three directions, 
two orthogonal ones, say $x$ and $y$, and the third one at $45^o$ from $x$.
Since  plane stress conditions hold at the surface, strain components
$\varepsilon_{xz}$ and $\varepsilon_{yz}$ vanish. Two principal strains
lie then in the surface tangent plane and the third is normal to it.
Determine the two principal strains in the tangent plane, if
the readings of the strain gauge rosette are
$\varepsilon_{xx}= 0.001$, $\varepsilon_{yy}=0.0005$ and
$\varepsilon_{45}= 0.001$.
\\
Excercise 2:\\
Strain gauge rosettes usually consist of three gauges inclined
by 0, 60 and 120 degrees from some reference direction $x$. The strains
measured in these gauges are 0.00075, 0.00035 and 0.00010.
Determine the principal strains and their directions.\\
Solution:\\
\[ \varepsilon_{xx}=0.00075,~~~\varepsilon_{yy}=0.00050,~~~
   \varepsilon_{xy}= 0.0001443 \]
\[ \theta= 11.2^o,~~~\varepsilon_1=0.000779,~~~\varepsilon_2=0.000021\]


\newpage
\section{Work, constitutive  equations}
\label{constitutive}
Conservation of energy implies that when loads (external 
like surface load or internal like self weight) do work on displacements 
of a body, the energy must be stored inside the body. Consider a 
differential body of cylindric shape with 
cross-section area d$A$ and length d$x$ subject to uniaxial stress
in $x$ direction with a single  non-zero  stress tensor component  
$\sigma_{xx}$ in the left sketch in~\sketch~\ref{work}. 
\begin{figure}[h!]
\setfigwidth{0.8\textwidth}
\begin{center}
\insFigUp{work.pdf}{\figwidth}
\caption{Work of stress in two particular stress conditions,
left uniaxial stress $\sigma_{xx}$, right pure shear stress 
$\sigma_{xy}~~~\sigma_{yx}$ }
\label{work}
\end{center}
\end{figure}
Impose displacement d$u_x$ to one 
cross-section. This may induce lateral displacements d$u_y$ and d$u_z$ on
the sides of the body. On these sides, there is no traction, however,
so that the work is done by the external normal traction
$f=\sigma_{xx}$ only :
\[ \dd w_{ext}= \dd u_x f \dd A \]
The strain tensor component $\varepsilon_{xx}$ can be expressed in terms
of the diplacement:
\[ \varepsilon_{xx}= {\partial u_x \over \partial x}= \dd u_x / \dd x  \]
so that
\[ \dd u_x= \varepsilon_{xx} \dd x \]
Substitutions then yield 
\[ \dd w_{ext}= \sigma_{xx}  \varepsilon_{xx} \dd V \]
where $\dd V = \dd A \dd x$ is the volume of the body. This is the energy
stored in the body. It is evaluated as the product of stress and
strain components. The corresponding stress and strain components
are thus \emph{conjugate}.
When the same body  in a state of a simple shear stress with components
$\sigma_{xy}$, $\sigma_{yx}$ is subject to shear deformation by sliding
the cross-section in $y$ direction by $\dd u_y$, the strain tensor
is
\[ \varepsilon_{xy} = {1\over 2}\left({\partial u_x \over \partial y} +
 {\partial u_x \over \partial x} \right) = {1\over 2} { \dd u_y \over
 \dd x} \]
\[ \dd u_y = 2 \varepsilon_{xy} \dd x \]
For the energy stored in the body we have
\[ \dd w_{ext}= \sigma_{xy} 2 \varepsilon_{xy} \dd V \]
By analogy we can extend the results to a general plane stress:
\[ \dd w_{ext}=(\sigma_{xx}\varepsilon_{xx}+ \sigma_{xy}2\varepsilon_{xy}
 + \sigma_{yy}\varepsilon_{yy}) \dd A \]
For any stress the analogue yields in direct notation
\[ \dd w_{int}= \bold{\sigma : \varepsilon} \dd V\]
where $\bold{:}$ denotes a scalar product of tensors. In matrix notation
\[ \dd w_{int} = tr([\sigma][\varepsilon])\dd V \]
where $tr()$ is a trace of a matrix (sum of its diagonal elements).
In the FEM literature, yet another notation prevails.
Stress and strain components are ordered in column matrices, for
biaxial stress/strain states:
\[ \{\sigma\}= \left\{ \begin{array}{c} \sigma_{xx} \\ \sigma_{yy} \\
 \sigma_{xy} \end{array} \right\}, ~~~~~~~~
   \{\varepsilon\}= \left\{ \begin{array}{c} \varepsilon_{xx} \\ 
 \varepsilon_{yy} \\ 2 \varepsilon_{xy} \end{array}\right\},
 \]
and for general 3D states:
\[ \{\sigma\}^T= \{\sigma_{xx},\sigma_{yy},\sigma_{zz},\sigma_{xy},
   \sigma_{xz},\sigma_{yz}\}, ~~~\{\varepsilon\}^T= \{\varepsilon_{xx},
 \varepsilon_{yy}, \varepsilon_{zz}, 2\varepsilon_{xy},
 2\varepsilon_{xz}, 2\varepsilon_{yz} \} \]
The work in this notation becomes (valid for any dimension):
 \[ \dd w_{int}= \{\sigma\}^T \{\varepsilon\} \dd V\]
For isotropic linear elastic materials there is a simple dependence
between stress and strain tensors in direct notation:
\[ \bold{\sigma}= \lambda \varepsilon_0 \bold{1} +
   2 G \bold{\varepsilon} \]
where $ \lambda$ and $G$ are Lam\' e material constants
\[ \lambda = {E \nu \over (1+\nu)(1-2\nu)},~~~~~
   G= {E \over 2(1+\nu)} \]
and $\varepsilon_0$ is the average normal extension - one third of
the first invariant of the strain tensor.
In matrix notation the stress/strain dependence reads
\[ [\sigma]= \lambda \varepsilon_0 [1] + 2 G [\varepsilon] \]
In the FEM literature, another form of the above formulas is used
\[ \{\sigma\}= [D] \{\varepsilon\},~~~~\{\varepsilon\}= [C] \{\sigma\},~~~~
  [C]=[D]^{-1} \]
where $[D]$ and $[C]$ are the material stiffness and compliance
matrices, respectively. 
\begin{equation}
 [D]=  {E\over (1+\nu)(1-2\nu)} \left[  \begin{array}{cccccc} 
  1-\nu & \nu & \nu & 0 & 0 & 0 \\
      & 1-\nu & \nu & 0 & 0 & 0 \\
           & &1-\nu & 0 & 0 & 0 \\
      &&&{1-2\nu\over 2}& 0 & 0 \\
       &&&& {1-2\nu\over 2} & 0 \\
       &&&&&    {1-2\nu\over 2} \\
  \end{array} \right]                                \label{eq_work1}
\end{equation}
\begin{equation}
 [C]= {1\over E} \left[  \begin{array}{cccccc}
   1 & -\nu & -\nu & 0 & 0 & 0 \\
   &   1    & -\nu & 0 & 0 & 0 \\
   &&          1   & 0 & 0 & 0 \\
   &&&         2(1+\nu) &0 & 0 \\
   &&&&          2(1+\nu)  & 0 \\
   &&&&&                  2(1+\nu)
  \end{array} \right]                                 \label{eq_work2}
\end{equation}
The stiffness and compliance matrices for plane strain and plain stress
conditions are frequently used in practice:
\\
{\bf plane strain:} [D] is just submatrix of the above [D] in general
3D conditions.
\begin{equation}
 [D]= {E\over (1+\nu)(1-2\nu)} \left[  \begin{array}{ccc}
  1-\nu & \nu & 0 \\
       &1-\nu & 0 \\
       && {1-2\nu\over 2} \\
 \end{array} \right],~~~~~
  [C] =  {1-\nu^2\over E} \left[  \begin{array}{ccc}
   1 & {-\nu \over 1-\nu} & 0 \\
   &            1        & 0 \\
   &&               {2\over 1-\nu} 
    \end{array} \right]                              \label{eq_work3}
\end{equation}
{\bf plane stress:} [C] is just submatrix of the 3D  [C]
\begin{equation}
 [D]= {E\over 1-\nu^2}  \left[  \begin{array}{ccc}
   1 & \nu & 0 \\
      & 1  & 0 \\
      && {1-\nu \over 2} 
  \end{array} \right],~~~~~
  [C]= {1\over E} \left[  \begin{array}{ccc}
   1 & -\nu & 0 \\
      & 1   & 0 \\
           && 2(1+\nu)
  \end{array} \right]                                \label{eq_work4}
\end{equation}
Note that in plane stress and plane strain conditions, the stiffness
and compliance matrices are not inverse of the other.
  
% this is necesary when the appendix is to be included 2x - here
% and at the end so that the .pdf can be split in to stress..work
% and FEM files, see also the end of FEM section
\newcommand{\vectorslabel}{vectors-stress}
\newcommand{\appendixlabel}{appendix-stress}
\newcommand{\fieldslabel}{fields-stress}
\newcommand{\ortholabel}{ortho-stress}
\input{appendix}
%\bibliography{notes}
%\bibliographystyle{alpha}
 

\newpage
\section{FEM method}
The FEM is basically a method of discretization of continuum. It is
described here in the notation mostly used for the 3D continuum. Nevertheless,
the development is based on the work equations which can be easily
modified for other continua (2D, plates, shells etc.)
Stress nad strain tensors and most other variables vary in a body with
position - they exist in fields. Brief account of the basic operations 
on tensor and vector fields is supplied in subsec.~\ref{fields-fem}.
\subsection{Principle of virtual displacements}
\label{pvd}
Equilibrium is assumed within the body $\Omega$ and 
its boundary surface $\Pi$:
\begin{equation}
  {\rm div} \bold{\sigma} + \bold{f}= \bold{0}             \label{eq_fem1}
\end{equation}
\begin{equation}
   \bold{\sigma n} - \bold{f_t}= \bold{0}                  \label{eq_fem2}
\end{equation}
Volume load $\bold{f}$, surface load $\bold{f_t}$ as well as stress and
boundary normal vector $\bold{n}$ are functions of the position vector
$\bold{x}$ although it is not explicitly indicated for brevity.
The displacement variant of the FEM is developed which means that
displacement $\bold{u}$ is the sole primary approximated field while
strain and stress follow from the geometric
\begin{equation}
   \bold{\varepsilon}= (\bold{\nabla u}+ \bold{\nabla^T u})/2= 
      \bold{\partial u}                                 \label{eq_fem3}
\end{equation}
and constitutive equations
\begin{equation}
   \bold{\sigma} = \bold{D \varepsilon},~~~~~~
   \bold{\varepsilon}= \bold{C\sigma}.                  \label{eq_fem4}
\end{equation}
Operator $\bold{\partial}$ is applied to the displacement vector and
returns the strain tensor. Its matrix implementation is specified later
in sec.~\ref{matrix}.
The set of all continuous vector functions on $\Omega$ and $\Pi$ 
is denoted $U$.
Equations~\refpar{eq_fem1} and \refpar{eq_fem2} are multiplied by a virtual
displacement $\delta \bold{u} \in U$ and integrated over their domains
\begin{equation}
  \int_{\Omega} ({\rm div} \bold{\sigma \cdot}\delta \bold{u}
   + \bold{f \cdot}\delta \bold{u}) \dd \Omega = 0      \label{eq_fem5}
\end{equation}
\begin{equation}
   \int_{\Pi} (\bold{\sigma n \cdot} \delta \bold{u} - \bold{f_t \cdot}
     \delta \bold{u}) \dd \Pi = 0                       \label{eq_fem6}
\end{equation}
In the first equation, first term, Gauss (per partes) integration 
is performed to get
\begin{equation}
\int_{\Pi} (\bold{\sigma n })\bold{\cdot }\delta \bold{u}-
  \int_{\Omega} (\bold{\sigma \colon \partial}\delta \bold{u}
   - \bold{f \cdot}\delta \bold{u}) \dd \Omega  = 0.    \label{eq_fem7}
\end{equation}
when symmetry of the tensor $\bold{\sigma}$ is utilized.
The first term in~\eqn~\refpar{eq_fem7} can be substituted for from
~\eqn~\refpar{eq_fem6} 
\begin{equation}
   \int_{\Pi} \bold{f_t \cdot}\delta \bold{u} \dd \Pi 
  -\int_{\Omega} (\bold{\sigma \colon \partial}\delta \bold{u}
   - \bold{f \cdot}\delta \bold{u}) \dd \Omega  = 0.    \label{eq_fem8}
\end{equation}
The last equation is a weak form of the equilibrium 
\eqn s~\refpar{eq_fem1} and
\refpar{eq_fem2}, the principle of virtual displacements. Recall that
$\delta \bold{u}$ is arbitrary within $U$. This weak form facilitates
flexible approximate solutions of the system 
of \eqn s~\refpar{eq_fem1}-\refpar{eq_fem4}.
In order to simplify the following developments and focus on the core
issues, the work of the given forces in the volume $\bold{f}$ 
and on the boundary $\bold{f_t}$ is formally written in a brief form
of the principle of virtual displacements,
\begin{equation}
  \int_{\Omega} (\bold{\sigma \colon \partial}\delta \bold{u}
   - \bold{f \cdot}\delta \bold{u}) \dd \Omega  =
   \int_{\Omega} (\bold{\sigma \colon} \delta \bold{\varepsilon} 
   - \bold{f \cdot}\delta \bold{u}) \dd \Omega  = 0......
   \forall \delta \bold{u} \in U,                       \label{eq_fem9}
\end{equation}
where the second term includes the work of the given traction 
$\bold{f_t}$ on the boundary $\Pi$.

Approximate solutions, among them the FEM solutions, are required 
to meet a weaker condition
\begin{equation}
  \int_{\Omega} (\bold{\sigma \colon \partial}\delta \bold{u}
   - \bold{f \cdot}\delta \bold{u}) \dd \Omega =
   \int_{\Omega} (\bold{\sigma \colon} \delta \bold{\varepsilon} 
   - \bold{f \cdot}\delta \bold{u}) \dd \Omega  = 0......
   \forall \delta \bold{u} \in \delta \bar U           \label{eq_fem10}
\end{equation}
where $\delta \bar U$ is a subspace of $U$ and the solution 
$\bold{u}$ is sought
accordingly in another subspace $\bar U$ of $U$
\begin{equation}
  \bar U \subset U,~~~~~~~~~~\delta \bar U\subset U    \label{eq_fem11}
\end{equation}
The matrix form of the principle reads
\begin{equation}
  \int_{\Omega} (\{\sigma\}^T\{\delta \varepsilon\}  
   - \{f\}^T\{\delta u\}) \dd \Omega  = 0......
   \forall \delta\{u\} \in U,                       \label{eq_fem9a}
\end{equation}
which is standard in the FEM.

\subsection{Discretization}
\label{discretization}
As a rule, $\bar U$ and $\delta \bar U$ are linear combinations 
of suitable 
fixed functions $\bold{h_i(x)}$ and $ \bold{h_{\delta,i}(x)}$ - 
so called shape functions, with factors $r_i$ and $\delta r_i$
\begin{equation}
  \bold{u(x)}= \sum_{i=1}^n r_i \bold{h_i(x)},         \label{eq_fem12}
\end{equation}
\begin{equation}
  \delta \bold{u(x)}= \sum_{i=1}^{n_{\delta}} 
  \delta r_i \delta \bold{h_{\delta,i}(x)}.
                                                       \label{eq_fem13}
\end{equation}
The dependence on the position $\bold{x}$ is explicitly
shown in the above linear combinations to indicate that factors $r_i$
and $\delta r_i$ are \emph{not} functions of position.
Substitution of these two expressions in~\eqn~\refpar{eq_fem10}
yields a system of linear equations for $r_i$ when arbitrariness of
$\delta r_i$ is taken into account. This is an outline of the direct 
Galerkin method.

Typical in the FEM is the restriction $\delta \bar U = \bar U$, 
that is, both $\bold{u}$ and $\delta \bold{u}$ use the same 
shape functions $\bold{h_i(x)}$.
\begin{equation}
  \delta \bold{u(x)}= \sum_{i=1}^n \delta r_i  \bold{h_i(x)}. 
                                                       \label{eq_fem15}
\end{equation}
These approximations of $\bold{u}$ and $\delta \bold{u}$ are 
basis of the
direct Ritz method, and, at the same time the basis of the
displacement based FEM. The number of shape functions $n$
is termed the number of degrees of freedom (DOF) of the
approximation. Substituting expressions~\refpar{eq_fem12}
and \refpar{eq_fem15} into~\eqn~\refpar{eq_fem10}, a system of linear 
equations is obtained for the factors $r_i$. 
Owing to the symmetry of the
$\bold{D}$ tensor, the system is symmetric, too.

When approximation~\refpar{eq_fem15} is adopted, 
virtual functions $\delta \bold{u(x)}$ may be perceived as
variations of $\bold{u(x)}$. With the second of~\eqn~\refpar{eq_fem4},
~\eqn~\refpar{eq_fem10} can be rewritten
\begin{equation}
   \delta \int_{\Omega} ({1\over 2}\bold{\varepsilon D \colon} 
     \bold{\varepsilon} 
   - \bold{f \cdot} \bold{u}) \dd \Omega  = 0~~~~~~
    \forall \bold{u} \in \delta \bar U          \label{eq_fem16}
\end{equation}
which is the weak form of the 
Lagrange principle of minimum potential energy 
of the system. The solution obtained from~\refpar{eq_fem16} is exactly
the same as the solution obtained from the principle of
virtual work~\refpar{eq_fem10} when the same subspace $\bar U$ is used
for both $\bold{u}$ and $\delta \bold{u}$.

%The approximate solution obtained 
%trough ~\refpar{eq_fem10} or \refpar{eq_fem16} is denoted 
%$\bold{\bar u}$, $\bold{\bar \varepsilon}$ and $\bold{\bar \sigma}$ 
%in order to distinguish it from the exact weak solution 
%$\bold{u}$, $\bold{\varepsilon}$ and
%$\bold{\sigma}$ that would be obtained from~\eqn~\refpar{eq_fem9}.

Most textbooks present the FEM  in matrix notation. 
Approximation~\refpar{eq_fem12} is written then
\begin{equation}
 \bold{u}= \{\bold{h}\}^T \{r\}
                                                       \label{eq_fem17}
\end{equation}
and for strain
\begin{equation}
 \bold{\varepsilon}= \{\bold{\partial h}\}^T \{r\}=
  \{\bold{B}\}^T \{r\}
                                                       \label{eq_fem18}
\end{equation}
Note that $\bold{u}$, $\bold{h}$ are physical vectors,
 $\bold{\varepsilon}$ and $\bold{B}$ are tensors.
Operator  $\bold{\partial}$ is defined in~\refpar{eq_strain3} in
direct notation, universal for all geometries.
Dealing with tensors and vectors is not yet common in contemporary
programming languages. In standard code implementations they are 
represented by column matrices (often called vectors for brevity but
then confusion should be avoided with physical vectors) .

\subsection{Basic equations of the FEM in matrix notation}
\label{matrix}
In general 3D geometry:
\begin{equation}
  \bold{u}\sim \{u\}^T=\{u_x,u_y,u_z\}^T,              \label{eq_fem19}
\end{equation}
\begin{equation}
\bold{\varepsilon}\sim
  \{\varepsilon\}= \{\varepsilon_{xx},\varepsilon_{yy},\varepsilon_{zz},
   2\varepsilon_{xy},2\varepsilon_{xz},2\varepsilon_{yz}\}^T
                                                       \label{eq_fem20}
\end{equation}
\begin{equation}
 \bold{\sigma}\sim \{\sigma\}=
  \{\sigma_{xx},\sigma_{yy},\sigma_{zz},\sigma_{xy},\sigma_{xz},
  \sigma_{yz}\}^T                                        \label{eq_fem21}
\end{equation}
Factors 2 at shear strain components are used for convenience, namely,
the work of stresses is then 
\begin{equation}
\bold{\sigma : \varepsilon}= \{\sigma\}^T \{\varepsilon\}.
                                                       \label{eq_fem22}
\end{equation}
It is worth mentioning that the double shear components 
in~\refpar{eq_fem20} are very often denoted $\gamma$, for instance
$\gamma_{xy}=2\varepsilon_{xy}$.

Column matrix $\{\bold{h}\}$ of the vectors $\bold{h}$ becomes
a rectangular matrix $[h]$ with three shape functions in each
row and $n$ rows where $n$ is the number of DOFs, see~\refpar{eq_fem12}, 
column matrix $\{\bold{B}\}$ becomes 
a rectangular matrix $[B]$ with  
six strain components in a row and $n$ rows. Components of 
tensors $\bold{D}$ and $\bold{C}$ are stored in symmetric square
matrices $[D]$ and $[C]$, 
see formulas~\refpar{eq_work1} and ~\refpar{eq_work2}.
Operator $\bold\partial$  becomes
\begin{equation}
\bold\partial \rightarrow  [\partial]=
\left[
\begin{array}{ccc} {\partial \over \partial x} & 0 & 0 \\
0&{\partial \over \partial y}&0 \\
0&0&{\partial \over \partial z} \\
{\partial \over \partial y}&{\partial \over \partial x}&0 \\
{\partial \over \partial z}&0&{\partial \over \partial x} \\
0&{\partial \over \partial z}&{\partial \over \partial y} \\
\end{array}
\right]                                                \label{eq_fem23}
\end{equation}
and the column matrix of vector functions $\{ \bold{h} \}$ tranforms to
matrix
\begin{equation}
 [h]^T= 
 \left[\begin{array}{ccccc} h_{x,1}&.&.&.&h_{x,n}\\
                            h_{y,1}&.&.&.&h_{y,n}\\
                            h_{z,1}&.&.&.&h_{z,n}
       \end{array}\right]
\end{equation}
Shape functions subscripts indicate displacement directions $x$, $y$, $z$
and DOF numbers respectively.
Equation~\refpar{eq_fem18} assumes the matrix form:
\begin{equation}
  \{\varepsilon\}= [\partial][h]^T \{r\}=[B]^T \{r\} \label{eq_fem23b}
\end{equation}
Product $[\partial][h]^T $ is symbolic, actually differentiations
are carried out as indicated by the product.
For 2D geometry, eq.~\refpar{eq_fem18} reads in components
\begin{equation}
\left\{\begin{array}{c} \varepsilon_{xx}\\\varepsilon_{yy}\\
  2\varepsilon_{xy} \end{array} \right\} =
\overbrace{
\overbrace{
 \left[ \begin{array}{cc} {\partial \over \partial x}, 0 \\
                           0, {\partial \over \partial y}  \\
                   {\partial \over \partial y},{\partial \over \partial x}
        \end{array} \right]
}^{[\partial ]}
 \overbrace{
 \left[\begin{array}{ccccc} h_{x,1},.,.,.,h_{x,n}\\
                            h_{y,1},.,.,.,h_{y,n}
       \end{array}\right]
           }^{[h]^T}
           }^{[B]^T}
 \left\{\begin{array}{c} r_1\\.\\.\\.\\r_n \end{array} \right\} 
                                                      \label{eq_fem23c}
\end{equation}
Shape functions subscripts indicate displacement directions $x$ or $y$
and DOF numbers respectively.

Integrals in the principle of virtual work~\refpar{eq_fem10} assume
the matrix forms
\begin{equation}
  \int_{\Omega} \bold{\sigma \colon \partial}\delta \bold{u} \dd \Omega
 =  \delta \{r\}^T \int_{\Omega} \{\bold{B}\} \bold{D} \{\bold{B}\}^T 
    \dd \Omega \{r\}
 =  \delta \{r\}^T \int_{\Omega} [B] [D] [B]^T \dd \Omega \{r\}
  = \delta \{r\}^T[K] \{r\},                           \label{eq_fem24} 
\end{equation}
\begin{equation}
   \int_{\Omega} \bold{f \cdot}\delta \bold{u}) \dd \Omega =
   \delta \{r\}^T \int_{\Omega}  \{\bold{h}\} \bold{\cdot f } \dd\Omega=
   \delta \{r\}^T \int_{\Omega}[h] \{f\} \dd \Omega  =
   \delta \{r\}^T \{F\}.                               \label{eq_fem25}
\end{equation}
The principle itself results in
\begin{equation}
 [K] \{r\}= \{F\}                                      \label{eq_fem26}
\end{equation}
when the arbitrariness of $\delta \{r\}$ is accounted for.
Up to this point, the classical Ritz method in the matrix form
is presented. The FEM distinguishes itself in the selection
of the shape functions and the evaluation of integrals
\refpar{eq_fem24} and \refpar{eq_fem25}. For a 2D problem
a typical  selection is shown in~\sketch~\ref{shapehi}.
\begin{figure}
\setfigwidth{0.6\textwidth}
\begin{center}
\insFigUp{shapehi.pdf}{\figwidth}
\caption{Shape function for displacements $u_x$ and $u_y$ in a
 2D problem}
\label{shapehi}
\end{center}
\end{figure}
The body area $\Omega$ is divided into triangles and
for each node of the division and for each component of the
displacement the pyramid shape function in figure is adopted,
shown by dashed lines. When shape functions for each node are
superimposed, a multifacet surface appears (not shown).
Integrals~\refpar{eq_fem24} and \refpar{eq_fem25}
can be evaluated for each of the triangles separately
obtaining element stiffness and load matrices.
\begin{equation}
 [K_e]=  \int_{A_e} [B] [D] [B]^T \dd A_e      \label{eq_fem27} 
\end{equation}
\begin{equation}
 \{F_e\}=  \int_{A_e}[h] \{f\} \dd A_e             \label{eq_fem28} 
\end{equation}
The size of vector $\{f\}$ is 2 when a plane stress problem
is considered, matrix $[h]$ has $n= 2n_{nodes}$ rows with
two positions a row for the displacement components $u_x$ and $u_y$,
matrix $[B]$ has $n$ rows with three positions a row for
the components of the strain $\varepsilon_{xx}$, $\varepsilon_{yy}$,
and $2\varepsilon_{xy}$.
The global stiffness and load matrices are assembled from the
element matrices by simple addition resembling the process
known from the slope deflection method or displacement method.
Indeed, FEM was invented by aircraft and civil engineers
in the 60ties as a generalization of those methods.

There are several important issues like continuity of the displacement
approximation, convergence to correct solution when finer
FE mesh is used etc. These are left to specialized courses.
Nevertheless, even an average user of the FEM should be aware of the 
basic properties of the solution he obtains, in particular
of its error with respect to the exact solution.

\subsection{Constant strain triangle}
\label{CST}
The constant strain triangle (CST) is the simplest element for
solving biaxial stress/strain problems. The geometry of the element
in $x-y$ plane is specified in the figure. Note that the projections
of the sides on $x$ and $y$ axes, lengths $a_i=x_k-x_j$ and 
$b_i=y_j-y_k$ are oriented
such that $a$s go counter clockwise and $b$s go clockwise 
around the element. Shape functions
$h_i(x,y),~~i=1,2,3$ are linear functions of $x$ and $y$ with unit value
at node $i$ and zero values at the remaining two nodes. In the right
sketch of the figure function $h_i(x,y)$ is plotted in an axonometric
projection by dashed lines.
Throughout this section indices $i,j,k$ are exchangeable by rotation
in expressions.
\\
\insFigUp{notes-cst.pdf}{\textwidth}
\\
Shape functions $h_i(x,y)=A_i/A=((x_j-x)(y_k-y)-(x_k-x)(y_j-y))/(2A)$, 
indices are subject to rotation, $A$ is the element area, 
$A_i$ is the area of the triangle $(x,y),j,k$, apparently
$h_i(x,y)+h_j(x,y)+h_k(x,y)=1$.
The shape functions derivatives  and integral are
\[ {\partial h_i\over \partial x}= (y_j-y_k)/(2A)=b_i/(2A),~~~ 
   {\partial h_i\over \partial y}=(x_k-x_j)/2A=a_i/2A,~~~
  \int_A h_i(x,y)\dd A= A/3 . \]
The order of DOFs is $\{r\}=\{r_{i,x},r_{i,y},r_{j,x}....\}^T$,
then shape functions matrix:
\begin{equation}
[h]^T=\left[\begin{array}{cccccc}h_i&0&h_j&0&h_k&0\\0&h_i&0&h_j&0&h_k
        \end{array}\right]                             \label{eq_fem28b}
 \end{equation}  
The differential operator in~\refpar{eq_fem23c} produces the $[B]$
matrix
\begin{equation}
[B]={1\over 2A}
% \left[\begin{array}{cccccc}y_j-y_k&0&y_k-y_i&0&y_i-y_j&0\\
% 0&x_j-x_k&0&x_i-x_k&0&x_j-x_i\\ x_k-x_j&y_j-y_k&x_i-j_k&y_k-y_i&
% x_j-x_i&y_i-y_j\end{array}\right]=
  \left[\begin{array}{cccccc}b_i&0&b_j&0&b_k&0\\
   0&a_i&0&a_j&0&a_k\\a_i&b_i&a_j&b_j&a_k&b_k  \end{array}\right]
                                                        \label{eq_fem29}
\end{equation}
The strains are constant within the element which gave it its name.





\subsection{Error of the FEM solution}
\label{fem-error}
It is important to know in what sense a FEM solution approximates
the exact one and what kind of error it bears.
Assume an exact  solution $\bold{u}$, $\bold{\varepsilon}$ and
$\bold{\sigma}$ of the weak problem exists and some FEM solution
$\bold{\bar u}$, $\bold{\bar \varepsilon}$ and $\bold{\bar \sigma}$
has also been found. Further, the displacement FEM variant is assumed
for simplicity so that the primary approximated quantity is 
the displacement $\bold{u}$ and strains and stresses can be 
obtained by geometric and constitutive equations~\refpar{eq_fem3}
and \refpar{eq_fem4} respectively. 
The set of all admissible $\bold{u}$ on the problem domain $\Omega$
is denoted $U$. The finite element solution has been obtained
on the set $\bar U$,
\begin{equation}
  \bar U \ \subset U.                           \label{eq_femerr1}
\end{equation}
Since distance can be defined of any two elements in $U$ and/or
in  $\bar U$,
(although it is not done here), the sets can also be termed spaces.
The two solutions meet conditions~\eqn~\refpar{eq_fem9} or
\eqn~\refpar{eq_fem10}, respectively. They are rewritten here for
convenience with distinguished solutions
\begin{equation}
  \int_{\Omega} \bold{\sigma :}\delta \bold{ \varepsilon} \dd \bold{x}
   - \int_{\Omega} \bold{f \cdot} \delta \bold{u} \dd \bold{x}=0,
~~~~~~\forall \delta \bold{u} \in U
                                                \label{eq_femerr2}
\end{equation}
\begin{equation}
  \int_{\Omega} \bold{\bar \sigma :}\delta \bold{\bar  \varepsilon}
  \dd \bold{x}
   - \int_{\Omega} \bold{f \cdot} \delta \bold{\bar u} \dd \bold{x}=0
~~~~~~\forall \delta \bold{\bar u} \in \bar U
                                                \label{eq_femerr3}
\end{equation}
The first integrals in both equations express the virtual work 
of the stresses i.e. the virtual work done inside the body. 
With some licence, they can stand for
the  work of any kind of internal forces, for example bending
moments in plates, internal forces in beams or shells etc. when
the respective force and deformation are substituted for
$\bold{\sigma}$ and $\bold{\varepsilon}$.
Symbol $\bold{f}$ strictly denotes external (given) volume forces.
Again with some allowance, the second integrals in~\refpar{eq_femerr2} 
and \refpar{eq_femerr3} can be generalized to apply
for the work of the given surface tractions on the displacements 
of the surface as well. The following development remains valid
for the mentioned generalized meanings of the equations.
This is understood forthwith as  implicit.
Owing to relation~\refpar{eq_femerr1} it is also true that
\begin{equation}
  \int_{\Omega} \bold{\sigma :}\delta \bold{\bar  \varepsilon}
  \dd \bold{x}
   - \int_{\Omega} \bold{f \cdot} \delta \bold{\bar u} \dd \bold{x}=0
~~~~~~\forall \delta \bold{\bar u} \in \bar U
                                                \label{eq_femerr4}
\end{equation}
When \eqn~\refpar{eq_femerr3} is subtracted from~\refpar{eq_femerr4}
the result reads
\begin{equation}
  \int_{\Omega} (\bold{\sigma -\bar \sigma})\bold{:}
  \delta \bold{\bar  \varepsilon} \dd \bold{x} =0
~~~~~~\forall \delta \bold{\bar u} \in \bar U
                                                \label{eq_femerr5}
\end{equation}
Now, perceive $\bold{\bar u}$  for a while not as the fixed FEM
solution of the given problem but as an arbitrary element within
$\bar U$. Virtual $\delta \bold{\bar u}$ can then be perceived as
its variation.
In contrast to that, the exact solution $\bold{u}$ is considered fixed 
so that its variation and also variation of the dependent strain
$\bold{\varepsilon}$ vanishes,
\begin{equation}
 \delta \bold{\varepsilon} =0.                   \label{eq_femerr6}
\end{equation}
Equation~\refpar{eq_femerr5} can then be modified to a \emph{variational}
\eqn where $\bold{\bar u}$, $\bold{\bar \varepsilon}$ and
$\bold{\bar \sigma}$ are subject to variation
\begin{equation}
  \int_{\Omega} (\bold{\sigma -\bar \sigma})\bold{:}
  \delta (\bold{\varepsilon -\bar  \varepsilon}) \dd \bold{x} =0
                                                \label{eq_femerr7}
\end{equation}
This implies stationary point (actually a minimum)
of the functional
\begin{equation}
  R= \int_{\Omega} (\bold{\sigma -\bar \sigma})\bold{:} \bold{C}
   (\bold{\sigma -\bar \sigma}) \dd \bold{x} =0
                                                \label{eq_femerr8}
\end{equation}
because $\bold{\varepsilon}= \bold{ C \sigma}$ where $\bold{C}$ is the 
material compliance tensor.
Equation~\refpar{eq_femerr8} defines the relation between the exact
and FEM solutions:
\begin{statement}
\it
Among all admissible $\bold{\bar u}$, i.e. among
all $\bold{\bar u} \in \bar U$, the FEM solution makes the
functional $R$ minimum. The functional is an eligible distance
definition of two elements in  space $U$ and then the FEM solution is 
the closests of all $\bold{\bar u}$ to the exact solution.
\end{statement}
The issue is next
explained on the simplest case of a uniaxial continuum - a bar
in tension.

\subsubsection{Example, uniaxial stres - strain}
Consider a bar in~\sketch~\ref{barexact}, loaded by a continuous
\begin{figure}
\setfigwidth{0.8\textwidth}
\insFigUp{barexact.pdf}{\figwidth}
\caption{Axially loaded bar, exact and FEM solutions}
\label{barexact}
\end{figure}
linearly varying axial load. The exact solution for $\sigma$ is
by obtained by integration of the equilibrium condition
\[ {\dd \sigma \over \dd x}+ {x\over l} f =0 \]
which yields, see the left diagram in~\sketch~\ref{barexact},
\[ \sigma = {fl\over 2}\left( 1- \left({x\over l}\right)^2 \right). \]
With constitutive equation $\varepsilon= \sigma / E $,
and geometric equation $\varepsilon= \dd u / \dd x$,
the displacement $u$ reads
\[ u= \int_0^x \varepsilon \dd x= {tx\over 2l}
  \left(1-{1\over 3}\left({x\over l}\right)^2 \right). \]
When a single constant strain finite element is used (see the shape
functions in~\sketch~\ref{barexact}), 
$\bar \sigma$ is constant within the bar.
Equation~\refpar{eq_femerr8} becomes
\[R= \int_0^l {1\over E} (\sigma - \bar \sigma)^2 \dd x \]
and the minimum condition yields
\[ {\dd R \over \dd \bar \sigma}=
 2\left( {fl\over 2}\left[1-\left({x\over l}\right)^2\right]-
  \bar \sigma \right) \dd x= {tl^2 \over 3} -\bar \sigma l =0, \]
\[ \bar \sigma = {tl \over 3 }. \]
Note that except the assumption of a constant stress within the
element the standard FEM solution has not been applied yet.
Lets see, what the standard FEM technique actually yields.
For the constant strain element, the displacement shape functions
are shown in~\sketch~\ref{barexact}, the $[B]$ matrix reads
(the matrix actually degenerates to a single column because we
have just a single strain component)
\[ [B]^T = {1\over l}\{-1,1\} ,~~~~~[D]= E \]
and 
\[ [K]= \int_0^l [B][D][B]^T \dd x= {E\over l}
 \left[ \begin{array}{rr} 1 & -1 \\ -1 & 1 \end{array} \right], \]
\[ \{P\}= \int_0^l f(x) \{h(x)\} \dd x= fl\{-{1\over 6},{1\over 3}\}^T. \]
Boundary condition $r_1=0$ implies that the first row and column
of $[K]$ and $\{P\}$ are struck out. The reduced system reads
\[ {E\over l} \cdot 1 r_2 - {1\over 3} tl= 0. \]
The solution is
\[ r_2 = {t l^2 \over 3 E}, \]
\[ \bar \sigma = E[B]^T\{r\}= E B_2 r_2 = E{1\over l}{tl^2\over 3 E}=
 {tl\over 3} \]
which equals the stress obtained from the minimum condition of $R$.
Compare also with the exact solution in~\sketch~\ref{barexact}.

Functional $R$ is a suitable measure of the error of the approximate
FEM solution. Some measure of error obviously is necessary when
the quality of various approximate solutions is to be assessed
and compared. $R$ meets the condition that a proper measure must
vanish when the approximate solution approaches the exact one.
Other proper error measures exist, for instance
the maximum difference $D$ of the stress components $\sigma_{i,j}$
\begin{equation}
 D= max|\sigma_{i,j}- \sigma_{i,j}|.....\forall \bold{x} \in \Omega
                                                     \label{eq_femerr9}
\end{equation}
As a matter of fact, this is what designers usually mean when
they talk about the error in stress. From~\sketch~\ref{barexact}
it is seen that $D=fl/3$ (at the right end of the bar).
It is also apparent from the~\sketch  that the most useful
error measure is the relative error
\begin{equation}
 d= {max|\sigma_{i,j}- \sigma_{i,j}|..\forall \bold{x} \in \Omega
  \over max|\sigma_{i,j}|..  \forall \bold{x} \in \Omega }
                                                    \label{eq_femerr10}
\end{equation}
which is $d=2/3$ in the example.

\subsubsection{Example - bending of a beam, 2D application}
The FEM approximation is illustrated next on a simple 2D example.
Bending of a simple beam in~\sketch~\ref{beambend} indeed is a
\begin{figure}
\setfigwidth{0.4\textwidth}
\begin{center}
\insFigUp{beambend.pdf}{\figwidth}
\caption{Beam bending,  FEM mesh}
\label{beambend}
\end{center}
\end{figure}
2D problem for which the elementary beam theory with Bernoulli-Euler
assumption provides just approximate solution. In certain 
circumstances, a beam is modelled as 2D continuum even in practice,
for example when it connects to a wall. Then the issue of the
mesh density and error is acute. The elementary beam theory
solution can then well serve as benchmark.
The task is set this way:\\
What is the error of the FEM solution with CST triangles
when a regular mesh is
used as shown in~\sketch~\ref{beambend} and the elementary beam theory
solution is adopted as benchmark?

First, the FEM solution is sought as the closests approximation to the
benchmark which replaces here the exact solution from the bar
example. The benchmark stress field is derived from the standard
bending momemt diagram and the Bernoulli-Euler assumption
\[ \sigma_x= {P(l-2x)\over 4 } {12 z\over bh^3}, \]
other stress components vanish. The number of $\bold{\bar \sigma}$
parameters to be determined equals 3~times the number of elements $n_e$
since there are three constant stress components in each element.
These parameters, however, are not quite free to vary
in~\eqn~\refpar{eq_femerr8} since they are linearly dependent on
the FEM model degrees of freedom. With the mesh 
in~\sketch~\ref{beambend}, the number of nodes is $n_n=n_e+2$
and the number of DOFs is 
\[ n_{DOF}= 2 n_n -3= 2 n_e +1 < 3 n_e. \]
The stress parameters are thus not independent. In spite of it,
the stress parameters are varied herein 
\emph{as if they were independent}
simply to get some solution with reasonable effort. 
Common sense suggests that most prone to error is the section
below the force. The stress $\bold{\bar \sigma}$ in the element $e$
is thus determined as the stress that makes functional~\refpar{eq_femerr8}
minimum. If 'independent' stress fields are assumed in individual
elements it is sufficient to integrate over the element $e$.
Since $\sigma_z$ and $\sigma_{xz}$ vanish in the benchmark
solution, so do the respective components of $\bold{\bar \sigma}$
leaving $\bar \sigma_x$ in element $e$ the sole variable subject to
variation. Functional~\refpar{eq_femerr8} yields after differentiation
with respect to $\bar \sigma_x$
\[ \int_{\Omega_e} {2\over E}(\bar \sigma_x -\sigma_x) \dd x \dd z 
  =0 \]
\[ \bar \sigma_x= {1\over A_e} \int_{\Omega_e} \sigma_x \dd x \dd z \]
The integral is standard 
\[ \int_{\Omega_e} \sigma_x \dd x \dd z =
 \int_{-h/2}^{h/2} \int_0^{(2z+h)l_e/2h} 
  {P(l-2x)\over 4 } {12 z\over bh^3} \dd x \dd z\]
\[=
  \int_{-h/2}^{h/2} {12 P z \over 4 b h^3} \left( l l_e {2z +h\over 2h}
  -\left({2z +h\over 2h}\right)^2 l_e^2\right) \dd z 
   = {P l_e \over 4 b h}(l-l_e), \]
and the stress in element $e$ is
\[ \bar \sigma_x=  {P\over 2bh^2} (l-l_e). \]
Since the maximum stress in the benchmark is by the elementary bending
theory
\[ \sigma_{x,bench}= {Pl\over 4} {6\over bh^2}, \]
the absolute error in the stress at the bottom fiber below the
force is
\[ D= max|(\sigma_x - \bar \sigma_x)_e|= {P\over bh^2} \left({l\over 2}
  +l_e \right)\]
and the relative error
\[ d= {2\over 3}~{l+2l_e \over 2l} \]


\bibliography{notes}
\bibliographystyle{alpha}

% this is necesary when the appendix is to be included 2x - here
% and at the end of stress..work chapters so that the .pdf can be 
% split into stress..work and FEM files, see also the end of the
% stress..work chapters
\renewcommand{\vectorslabel}{vectors-fem}
\renewcommand{\appendixlabel}{appendix-fem}
\renewcommand{\fieldslabel}{fields-fem}
\renewcommand{\ortholabel}{ortho-fem}
\input{appendix} 
%\printindex

\end{document}