\documentclass{STAreview_test}

\begin{document}
    
\maketitle{Sample}

\Problem{5}{%
Draw the bending moment and shear diagrams for the beam.
%
\begin{center}
    \includegraphics[width=.9\textwidth]{figures/00-01}
\end{center}
}

\Problem{7}{%
Determine the influence lines of vertical reactions at the selected supports and of shear force and bending moment at selected cross-sections.
%
\begin{center}
    \includegraphics[width=\textwidth]{figures/00-02}
\end{center}
}

\Problem{8}{%
Using the direct stiffness method,  
%
\begin{itemize}\itemsep = 0pt
    \item Distinguish the unknown and prescribed degrees of freedom~(displacements);
    \item Express stiffness matrices for each element;
    \item Write down the system of equations for unknown displacement and reactions and determine all unknowns;
    \item Determine the internal forces in each element.
\end{itemize}
%
Take $EA$ as constant.
%
\begin{center}
    \includegraphics[width=.3\textwidth]{figures/00-03}
\end{center}
}

\paragraph{Image sources} \cite[pages 192, 198, 199, 279, and~588]{Hibbeler:2019:SA}

\paragraph{Policy}

\begin{itemize}\itemsep = 0pt
    \item This will be an open-book test.    
    \item Computers are allowed.
    \item Please submit your solution in written form or via email to jan.zeman@cvut.cz.
    
\end{itemize}

\paragraph{Graded tests}

\begin{itemize}\itemsep = 0pt
    \item Results will be available on Moodle in two weeks.
    \item The maximum score is 20 points, with a threshold of 50\% required to pass.
    \item The test results will count towards your final grade.
\end{itemize}

\References

\end{document}