\documentclass{STAreview_test}

\graphicspath{{figures/}}

\begin{document}
    
\maketitle{26 November 2024}

\ResultsTable

\Problem{5}{%
Draw the bending moment and shear diagrams for the beam, as a function of parameter~$a$.
%
\begin{center}
    \def\svgwidth{.475\textwidth}
    \input{figures/24_11_26-01.pdf_tex}
\end{center}
}

\Problem{7}{%
Determine the influence lines of: 
%
\begin{itemize}\itemsep = 0pt
    \item Vertical reaction at support $A$, $\eta A$;
    \item Shear force at cross-section $C$, $\eta V_C$; 
    \item Bending moment at cross-section $C$, $\eta M_C$.
\end{itemize}
%
\begin{center}
    \def\svgwidth{.55\textwidth}
    \input{figures/24_11_26-02.pdf_tex}
\end{center}
}

\Problem{8}{%
Using the direct stiffness method,  
%
\begin{itemize}\itemsep = 0pt
    \item Distinguish the unknown and prescribed degrees of freedom~(displacement(s));
    \item Express stiffness matrices for each element;
    \item Write down the system of equations for unknown displacement and reactions and determine all unknown (displacement(s) and reactions);
    \item Check that the reactions and external forces satisfy equilibrium equations;
    \item Determine the internal forces in each element.
\end{itemize}
%
Consider the value $EA = 300$~MNm.
%
\begin{center}
    \def\svgwidth{.45\textwidth}
    \input{figures/24_11_26-03.pdf_tex}
\end{center}
}

\Closing

\end{document}