\documentclass{STAfinal_exam}

\usepackage{import}

\graphicspath{{figures/}}

\begin{document}

\maketitle{12 January 2023}

\ResultsTable

\Problem{10}{(Pen-and-paper solution.) Determine the maximum absolute bending moments and shear force at cross-section $C$.

\begin{center}
    \includegraphics[width=.525\textwidth]{23_01_06-01}
 \end{center}
 }


\Problem{10}{(MATLAB/Pen-and-paper$^\star$ solution.) Using the direct stiffness method,  
%
\begin{itemize}\itemsep = 0pt
    \item Distinguish the unknown and prescribed degrees of freedom~(generalized displacements)$^\star$;
    \item Determine stiffness matrices for each element;
    \item Determine the system of equations for unknown generalized displacement(s) and reactions and determine all unknowns;
    \item Plot the diagram of internal forces for element No. 2$^\star$.
\end{itemize}
%
Take $E = 200$~GPa, $I = 125 \times 10^6$~mm$^4$, $A = 6.45 \cdot 10^3$~mm$^2$ for each member. Nodes 1 and 3 are pin-supported.
%
\begin{center}
    \includegraphics[width=.55\textwidth]{23_01_06-02}
\end{center}
}

\clearpage

\Problem{10}{(MATLAB/Pen-and-paper$^\star$ solution.)
Using the finite element method,
%
\begin{itemize}\itemsep = 0pt
    \item Distinguish the unknown and prescribed degrees of freedom~(displacements)$^\star$;
    \item Determine stiffness matrices for each element;
    \item Determine the system of equations for unknown displacement(s) and reactions and determine all unknowns;
    \item Compute the normal and shear stresses at the center of element No.~1.
\end{itemize}
%
Take $E = 200$~GPa, $\nu = 0.3$, and thickness $t = 25$~mm.

\begin{center}\small
    \def\svgwidth{.4\textwidth}
    \input{figures/23_01_06-03.pdf_tex}
\end{center}
}

\Problem{10}{(Pen-and-paper solution.) For the given given plate structure and coordinate system~$(x,y)$,

\begin{itemize}\itemsep = 0pt
    \item Write down the boundary conditions for each edge of the structure,
    \item Determine the entries $K_{11}$, $K_{13}$, and $K_{33}$ of the element stiffness matrix, assuming that the structure is discretized using a single Melosh-Zienkiewicz-Cheung (MZC) element, and indicate their physical units.
\end{itemize}
%
Take $E = 25$~GPa, $\nu = 0.15$, and thickness $t = 300$~mm.

\begin{center}\small
    \def\svgwidth{.45\textwidth}
    \input{figures/23_01_06-04.pdf_tex}
\end{center}
}

\Closing

\end{document}