\documentclass{STAfinal_exam}

\usepackage{import}

\graphicspath{{figures/}}

\begin{document}

\maketitle{Sample}

\Problem{13}{(Pen-and-paper solution.)%
%
\paragraph{Variant A} Determine the maximum absolute bending moments and shear force at cross-section $C$, assuming a rigid connection when applicable.

\begin{center}
    \includegraphics[width=\textwidth]{figures/sample-01A}\\
    Image source:~\cite[page~287]{Hibbeler:2019:SA}
 \end{center}
    
\paragraph{Variant B} Determine the maximum bending moment in the beam due to the loading shown.

\begin{center}
    \includegraphics[width=.33\textwidth]{figures/sample-01B-01}~
    \includegraphics[width=.33\textwidth]{figures/sample-01B-02}~
    \includegraphics[width=.33\textwidth]{figures/sample-01B-03}\\
    Image source:~\cite[page~288--290]{Hibbeler:2019:SA}
 \end{center}
}

\Problem{19}{(MATLAB/Pen-and-paper$^\star$ solution.) Using the direct stiffness method,  
%
\begin{itemize}\itemsep = 0pt
    \item Distinguish the unknown and prescribed degrees of freedom~(generalized displacements)$^\star$;
    \item Determine stiffness matrices for each element;
    \item Determine the system of equations for unknown generalized displacement(s) and reactions and determine all unknowns;
    \item Verify that the external loads and reactions meet the equilibrium conditions$^\star$;
    \item Plot the diagram of internal forces for selected element(s)$^\star$.
\end{itemize}
%
Take $E = 200$~GPa, $I = 125 \times 10^6$~mm$^4$, $A = 6.45 \cdot 10^3$~mm$^2$ for each member.
%
\begin{center}
    \includegraphics[width=\textwidth]{figures/sample-02}\\
    Image source:~\cite[page~645]{Hibbeler:2019:SA}    
\end{center}
}

\Problem{19}{(MATLAB/Pen-and-paper$^\star$ solution.)
Using the finite element method,
%
\begin{itemize}\itemsep = 0pt
    \item Distinguish the unknown and prescribed degrees of freedom~(displacements)$^\star$;
    \item Determine stiffness matrices for each element;
    \item Determine the system of equations for unknown displacement(s) and reactions and determine all unknowns;
    \item Verify that the external loads and reactions meet the equilibrium conditions$^\star$;
    \item Compute the normal and shear stresses at the center of one element.
\end{itemize}
%
Take $E = 200$~GPa, $\nu = 0.3$, and thickness $t = 25$~mm.

\begin{center}\small
    \def\svgwidth{.4\textwidth}
    \input{figures/sample-03.pdf_tex}
\end{center}
}

\Problem{4}{(Pen-and-paper$^\star$ solution.) For the given given plate structure and coordinate system~$(x,y)$,

\begin{itemize}\itemsep = 0pt
    \item Write down the boundary conditions for each edge of the structure$^\star$.
\end{itemize}
%
Take $E = 25$~GPa, $\nu = 0.15$, and thickness $t = 250$~mm.

\begin{center}\small
    \def\svgwidth{.4\textwidth}
    \input{figures/sample-04.pdf_tex}
\end{center}
}

\References

\end{document}