@book{Hibbeler:2019:SA,
  author         = {Russell C. Hibbeler},
  editor         = {},
  publisher      = {Pearson},
  title          = {{Structural Analysis in SI Units}},
  year           = {2019},
  pages          = {744 pp.},
  edition        = {Tenth},
  url			 = {https://bit.ly/3LjEHVh}
}
